REM *********************************
REM *********************************
REM PUZZLE CHESS
REM ---------------------------------
REM by Jason "8BIT 1337" Gruetzmacher
REM *********************************
REM *********************************

REM The chess pieces start at memory 4

10 DIM C$(56),L$(21):C$="\00\00\18\3C\3C\18\3C\7E\18\34\6E\7E\3C\18\3C\7E\38\7C\CF\FF\F6\F0\F0\F8\38\7C\CF\FF\F6\F0\F0\F8\00\00\5A\7E\3C\3C\3C\7E"
20 L$="\70\00\00\96\00\46\00\C0\C2\9C\46\96\9A\00\70\9A\72\74\BE\46\9C"
30 M=PEEK(106) : N=M-16 : POKE 106,N : GRAPHICS 2 : SC=DPEEK(88) : O=PEEK(756)*256
40 POKE 756,N : N=N*256 : MOVE O,N,1024 : MOVE ADR(C$),N+32,56 : MOVE O+992,N+120,8
50 POSITION 2,2:? #6;"STAGE":POSITION 2,5:? #6;"MOVES":POSITION 2,8:? #6;"CLOCK"
60 FOR I = 2 TO 10 : POSITION 9,I : IF I MOD 2=0 : ? #6;"+-+-+-+-+": ELSE :? #6;"| | | | |" : ENDIF : NEXT I
REM custom graphics for chess pieces

REM move a few characters we need to our new top of ram spot
REM MOVE O+65*8,N,8 : MOVE O+67*8,N+8,24 : MOVE O+81*8,N+32,24 : MOVE O+87*8,N+56,16 : MOVE O+90*8,N+72,8 : MOVE O+124*8,N+80,8


REM L$=P,P,K,B,B,R,R
REM Board locations


REM 46,48,4A,4C
REM 6E,70,72,74
REM 96,98,9A,9C
REM BE,C0,C2,C4

REM  70, 72, 74, 76
REM 110,112,114,116
REM 150,152,154,156
REM 190,192,194,196

REM    --- Set colours:  upper=gray, lower=cyan, inverse upper = red/pink, inverse lower = brown ---
REM 8730   POKE 708, 8 : POKE 709, 132 : POKE 710, 66 : POKE 711, 244
REM with Queen/King C$="\00\00\18\3C\3C\18\3C\7E\18\34\6E\7E\3C\18\3C\7E\38\7C\CF\FF\F6\F0\F0\F8\38\7C\CF\FF\F6\F0\F0\F8\00\00\5A\7E\3C\3C\3C\7E\00\00\08\49\49\6B\7F\7F\18\3C\99\99\DB\DB\FF\FF"