REM *********************************
REM *********************************
REM PUZZLE CHESS
REM ---------------------------------
REM by Jason "8BIT 1337" Gruetzmacher
REM *********************************
REM *********************************



REM move top of ram lower to give us some memory to work with
M=PEEK(106) : N=M-16 : POKE 106,N : N=N*256 : O=PEEK(756)*256 : P=O

REM move a few characters we need to our new top of ram spot
MOVE O+65*8,N,8 : MOVE O+67*8,N+8,24 : MOVE O+81*8,N+32,24 : MOVE O+87*8,N+56,16 : MOVE O+90*8,N+72,8 : MOVE O+124*8,N+80,8

REM custom graphics for chess pieces
DIM C$(56):C$="\00\00\18\3C\3C\18\3C\7E\18\34\6E\7E\3C\18\3C\7E\38\7C\CF\FF\F6\F0\F0\F8\38\7C\CF\FF\F6\F0\F0\F8\00\00\5A\7E\3C\3C\3C\7E\00\00\08\49\49\6B\7F\7F\18\3C\99\99\DB\DB\FF\FF"

GRAPHICS 2 : SC=DPEEK(88)

