0DIMA$(40),U$(19):A=ADR(A$):U=ADR(U$):Q=256:M=PEEK(106):N=M-16:POKE106,N:GR.18
1S=DPEEK(88):P=S+220:R=(M-8)*Q:T=R+Q:O=PEEK(756)*Q:POKE756,N:N=N*Q:MOVEO,N,Q*4
2A$="\00\00\63\7F\7C\70\00\00\00\00\C6\FE\3E\0E\00\00\00\00\00\1C\3F\3F\1C\08\10\10\38\7C\FF\FF\7C\28\00\00\00\70\F8\F8\70\20":MOVE A,N+448,40:POS.0,0
3?#6;"hits 0":U$="\00\60\48\48\40\3C\3C\3C\40\2F\2F\40\40\3C\3C\48\48\48\00":POS.15,0:?#6;"Z[\ 3":POS.9,11:?#6;"Z[\"
4MOVES,R,Q:DO:SO.:WHILE STRIG(0)=1:WEND:MOVER,S,Q:L=3:H=0:Z=8:W=5:V=0:WHILE L
5F.I=0TO8:IFPEEK(P-20+2*I)<>0:SO.0,243,10,5:L=L-1:ENDIF:N.I:K=STICK(0):J=STRIG(0)
6IF(K=7ANDZ<15)OR(K=11 AND Z>0):E=(9-K)/2:MOVEP+Z,T,5:Z=Z+E:MOVET,P+Z,5:ENDIF
7IF STRIG(0)=0:Y=10:WHILE Y:LOC.Z+2,Y,C:IFC<>32:POS.Z+1,Y:?#6;"   "
8SO.0,29,10,5:H=H+1:Y=1:ENDIF:Y=Y-1:WEND:ENDIF:IF W=0:MOVES,T,Q
9MOVE T+20,S+40,180:V=(V+1) MOD 18:POS.1+RAND(16),2:?#6;"xy":W=5:ENDIF
10SO.1,PEEK(U+V),10,5:POS.5,0:?#6;H:POS.19,0:?#6;L:W=W-1:WEND:LOOP

REM ************* SCREEN *************
REM        01234567890123456789
REM   0( 0)HITS 0         Z[\ 0 0 ( 0)
REM  20( 1)                    20 ( 1)
REM  40( 2)                    40 ( 2)
REM  60(03)   xy          xy   60 ( 3)
REM  80(04)     xy      xy     80 ( 4)
REM 100(05)       xy  xy       100( 5)
REM 120(06)         xy         120( 6)
REM 140(07)                    140( 7)
REM 160(08)                    160( 8)
REM 180(09)                    180( 9)
REM 200(10)                    200(10)
REM 220(11)         z[\        220(11)
REM        01234567890123456789
REM ************* SCREEN *************

REM 97 notes
REM Ee | Aq. Ae Ae Be | 7
REM Cq. Ce Ce Be | E+q.  Bq    Ce | Ce Aq Aq A+e | A+q. A+q A+e | G+q. G+q A+e | E+h. | 36
REM E+q. A+q A+e | A+q.  A+q   Ae | Ce Cq Cq De  | E+e E+q Dq Ce| Ce Aq. Re E+e| 30
REM E+e Dq De Cq | Ae Eq Ee Ee Ge | Ah.          | Aq. Rq 24

REM As Decimals
REM \96e | \72q. \72e \72e \64e |
REM \60q. \60e \60e \64e | \47q.  \64q    \60e | \60e \72q \72q \35e | \35q. \35q \35e | \40q. \40q \35e | \47h. | 
REM \47q. \35q \35e | \35q.  \35q   \72e | \60e \60q \60q \53e  | \47e \47q \53q \60e| \60e \72q. Re \47e | 
REM \47e \53q \53e \60q | \72e \96q \96e \96e \81e | \72h.          | \72q. Rq |