5 REM FIRST PlM EXAMPLE - MOVING A SHIP VERTICALLY UPWARDS FROM BASIC
10 POKE 106,PEEK( 106)-8
20 PM=PEEK(106):PMBASE=PM*256
30 GRAPHICS 1+16
40 POKE 559,62:REM SET DMACTL - SINGLE LINE & STANDARD PLAYFIELD
50 POKE 53277,3:REM SET GRACTL - PLAYERS & MISSILES
60 POKE 54279,PM:REM TELL ANTIC PMBASE
70 POKE 53256,1:REM PLAYER #0 DOUBLE WIDTH
80 POKE 53248,100:REM PLAYER #0 HORIZONTAL POSITION
90 POKE 704,88:REM PLAYER #0 COLOR PINK
100 REM CLEAR OUT plM AREA FOR PLAYER #0 ONLY
110 FOR I=PMBASE+1024 TO PMBASE+1280:POKE I,O:NEXT I
120 REM READ PLAYER #0 DATA INTO PLAYER AREA BUT STARTING 100 BYTES INTO PAGE
130 SPOT=PMBASE+I024+100
140 FOR 1=0 TO 13:READ A:POKE SPOT+I,A:NEXT I
150 REM DELAY LOOP
160 FOR DE=l TO l000:NEXT DE
170 REM MOVE PLAYER DATA UP TWO SCAN LINES AT A TIME - TEN TIMES
180 FOR J=l TO 10
190 FOR 1=0 TO 13
200 POKE SPOT-2+I ,PEEK(SPOT+I)
210 NEXT I
220 SPOT=SPOT- 2:REM CURRENT PLAYER MEMORY LOCATION
230 NEXT J
235 REM MOVE PLAYER DATA DOWN TWO SCAN LINES AT A TIME - TWENTY TIMES
240 FOR J=l TO 20
250 FOR 1=13 TO 0 STEP -1
260 POKE SPOT+2+I,PEEK(SPOT+I)
270 NEXT I
280 SPOT=SPOT+2:REM CURRENT PLAYER MEMORY LOCATION
290 NEXT J
300 REM MOVE PLAYER HORIZONTALLY RIGHT
310 FOR 1=100 TO 180
320 POKE 53248,I:NEXT I
330 GOTO 330
1000 REM PLAYER #0 DATA - SHIP
1005 DATA 0,0,153,153,189,189,255,255,189,189,153,153,0,0