REM *********************************
REM *********************************
REM ESCAPE (or maybe Cosmic Cages?)
REM ---------------------------------
REM by Jason "8BIT 1337" Gruetzmacher
REM *********************************
REM *********************************

REM *********************
REM *** PROGRAM START ***
REM *********************
100 ESC=28 : UP=14 : LEFT=11 : DOWN=13 : RIGHT=7
110 PLAYER = 1 : DOOR=4 : LASER1=7 : FUSEBOX1=10 : FUSE1=13 : KEYHOLE1=16 : SI=18
120 DIM CS$(88) : DIM STAGE(SI) : DIM L$(1)
130 EXEC INITIALIZE

REM *****************
REM *** GAME LOOP ***
REM *****************
REM Put code here for RESTORE 9000 to bring data statements back to level 1, and setup the 'Press button to start' text

REM *** BEGIN_STAGE ***
300 #BEGIN_STAGE
310 EXEC SETUP_PLAYFIELD
320 EXEC ATTRACT_MODE
350 FOR I = 0 to SI : READ A : STAGE(I)=A : NEXT I
360 POSITION 2,3 : PRINT #6;STAGE(0)
370 FOR I = 1 to SI-2 STEP 3
380   POSITION STAGE(I+1), STAGE(I+2) : PRINT #6;CHR$(STAGE(I))
390 NEXT I
400 X=STAGE(PLAYER+1):Y=STAGE(PLAYER+2)

REM *** GAME LOOP ***
410 NEWX=0 : NEWY=0 : FIRE=0 : STEPS = 0 : STARTTIME=TIME/60 : LIVES = 5

420 WHILE PEEK(764)<>ESC
430   CURRTIME = INT(TIME/60-STARTTIME)
440   EXEC UPDATE_PROGRESS
450   EXEC CHECK_TRIGGER : IF FIRE<>0 : EXEC FIRE_PORTAL : ENDIF
510   EXEC CHECK_JOYSTICK : IF NEWX<>0 OR NEWY<>0 : EXEC CHECK_PLAYER : ENDIF
520   IF GAMEOVER=1 : EXIT : ENDIF

REM *** CLEAN UP ***
WEND
IF GAMEOVER=1 : GOTO BEGIN_STAGE : ENDIF
POKE 106,MEMTOP
GR.0
END

REM ************************
REM  *** UPDATE_PROGRESS ***
REM ************************
5000 PROC UPDATE_PROGRESS
5010   POSITION 2,9:PRINT #6;CURRTIME
5020   POSITION 2,6:PRINT #6;STEPS
5030   FOR I = 1 TO 6
5040     IF I<=LIVES : L$="&" : ELSE : L$=" " : ENDIF
5050     POSITION I,11:PRINT #6;L$
5060   NEXT I
5070 ENDPROC

REM ***********************
REM   *** CHECK_TRIGGER ***
REM ***********************
5200 PROC CHECK_TRIGGER
5210   IF STRIG(0)=0
5220     IF STICK(0)=LEFT
5230       FIRE=121 : ENDIF
5250       IF STICK(0)=RIGHT
5260         FIRE=122 : ENDIF
5280   ENDIF
5290 ENDPROC

REM ********************
REM  *** FIRE_PORTAL ***
REM ********************
5500 PROC FIRE_PORTAL
5510   I=0
5520 ENDPROC

REM ***********************
REM  *** CHECK_JOYSTICK ***
REM ***********************
5800 PROC CHECK_JOYSTICK
5810   IF STICK(0)=UP
5820     NEWY=-1 : STAGE(PLAYER)=36 : ENDIF
5830   IF STICK(0)=LEFT
5840     NEWX=-1 : STAGE(PLAYER)=37 : ENDIF
5850   IF STICK(0)=DOWN
5860     NEWY=1 : STAGE(PLAYER)=34 : ENDIF
5870   IF STICK(0)=RIGHT
5880     NEWX=1 : STAGE(PLAYER)=38 : ENDIF
5890 ENDPROC

REM *******************
REM *** CHECK_PLAYER ***
REM *******************
6100 PROC CHECK_PLAYER
6110   X1=(X+NEWX) : Y1=(Y+NEWY)
6130   CHECK1 = PEEK(SC+(20*Y1+X1))
6135 position 0,1:PRINT#6;CHECK1

6140   IF CHECK1=248 : position 4,1:PRINT#6;"fin " : EXEC COMPLETE_STAGE
6150   ELSE : IF CHECK1=0 : position 4,1:PRINT#6;"move" : EXEC MOVE_PLAYER
6160   ELSE : IF CHECK1<=81 : position 4,1:PRINT#6;"push" : EXEC PUSH_BLOCK
6170   ELSE : IF CHECK1<=122 : position 4,1:PRINT#6;"port" : EXEC USE_PORTAL
6180   ELSE : IF CHECK1<=223 : position 4,1:PRINT#6;"die " : EXEC LOSE_LIFE
6190   ELSE : NEWX=0 : NEWY=0
6190   ENDIF : ENDIF : ENDIF : ENDIF : ENDIF

6200 ENDPROC

REM *******************
REM *** MOVE_PLAYER ***
REM *******************
6300 PROC MOVE_PLAYER
6310   POSITION X,Y : PRINT #6;" "
6320   X=X+NEWX : Y=Y+NEWY
6340   POSITION X,Y : PRINT #6;CHR$(STAGE(PLAYER))
6350   NEWX=0 : NEWY=0
6360 ENDPROC

REM *****************
REM *** LOSE_LIFE ***
REM *****************
6400 PROC LOSE_LIFE
6410   LIVES = LIVES - 1
6430   POSITION 1,11 : PRINT #6;"@!#?@!"
6440   NEWX=0 : NEWY=0
6450   IF LIVES = 0 : GAMEOVER = 1 : ENDIF
6460   WHILE STRIG(0)<>0:WEND
6470 ENDPROC

REM ******************
REM *** USE_PORTAL ***
REM ******************
6600 PROC USE_PORTAL
6610   I = 0
6620 ENDPROC

REM ******************
REM *** PUSH_BLOCK ***
REM ******************
6900 PROC PUSH_BLOCK
6910   X2=(X1+NEWX) : Y2=(Y1+NEWY)
6920   CHECK2=PEEK(SC+(20*Y2+X2))
6930   LOCATE X2,Y2,C2
 
REM reorder the lasers into two groups:  those that will destroy a block, those that just stop the laser beam
IF CHECK1=248 : position 4,1:PRINT#6;"fin " : EXEC COMPLETE_STAGE
ELSE : IF CHECK1=0 : position 4,1:PRINT#6;"move" : EXEC MOVE_PLAYER
ELSE : IF CHECK1<=81 : position 4,1:PRINT#6;"push" : EXEC PUSH_BLOCK
ELSE : IF CHECK1<=122 : position 4,1:PRINT#6;"port" : EXEC USE_PORTAL
ELSE : IF CHECK1<=223 : position 4,1:PRINT#6;"die " : EXEC LOSE_LIFE
ELSE : NEWX=0 : NEWY=0
ENDIF : ENDIF : ENDIF : ENDIF : ENDIF
 
6940   IF CHECK2 >= 246 AND CHECK2 <= 247
6950     NEWX=0 : NEWY=0 : REM STOP THE MOVE
6960   ELSE
6970     IF C2=RED
6980       EXEC LOSE_LIFE
6990     ELSE
7000       IF C2=BLUE
7010         EXEC USE_PORTAL
7020       ELSE
7030         IF C=GRAY
7040           EXEC MERGE_BLOCKS
7050         ELSE
REM 81 = fuse, 58 = fusebox
7060           CHECK_ADDR = SC+(20*NEWY+NEWX)
7070           CHECK_VAL = PEEK(CHECK_ADDR)
7080         ENDIF
7090       ENDIF
7100     ENDIF
7110   ENDIF
7120 ENDPROC
  
REM ********************
REM *** MERGE_BLOCKS ***
REM ********************
7300 PROC MERGE_BLOCKS  
7310   I=0
7320 ENDPROC

REM ********************
REM *** COMPLETE_STAGE ***
REM ********************
7600 PROC COMPLETE_STAGE  
7610   EXEC MOVE_PLAYER
7620 ENDPROC

REM ************************
REM  *** ATTRACT_MODE ***
REM ************************
7800 PROC ATTRACT_MODE
7810   POSITION 10,4:PRINT #6;"PRESS"
7820   POSITION 10,5:PRINT #6;"button"
7830   POSITION 10,6:PRINT #6;"TO START"
7840   WHILE STRIG(0)<>0:WEND
7850   POSITION 10,4:PRINT #6;"     "
7860   POSITION 10,5:PRINT #6;"      "
7870   POSITION 10,6:PRINT #6;"        "
7880 ENDPROC


REM ************************
REM  *** SETUP_PLAYFIELD ***
REM ************************
8000 PROC SETUP_PLAYFIELD
8010   GAMEOVER=0
8020   POSITION 1,0:PRINT #6;"\C5\D3\C3\C1\D0\C5"
8030   POSITION 1,2:PRINT #6;"stage"
8040   POSITION 1,5:PRINT #6;"steps"
8050   POSITION 1,8:PRINT #6;"clock"
8060   FOR I = 8 to 18
8070     POSITION I,0:PRINT #6;"\F7"
8080     POSITION I,11:PRINT #6;"\F7"
8090   NEXT I
8100   FOR I = 1 to 10
8110     POSITION 8,I:PRINT #6;"\F7"
8120     POSITION 9,I:PRINT #6;"         "
8130     POSITION 18,I:PRINT #6;"\F7"
8140   NEXT I
8150 ENDPROC

REM *******************
REM  *** INITIALIZE ***
REM *******************
8500 PROC INITIALIZE
REM    --- Move the top of memory back and set our memory addresses ---
8510   MEMTOP = PEEK(106)
8520   NEW_MEMTOP=MEMTOP-16
8530   POKE 106,NEW_MEMTOP
8540   GRAPHICS 2+16
8550   SC=DPEEK(88)
8560   CHRAM=NEW_MEMTOP
8580   CHROM=PEEK(756)
8590   POKE 756,CHRAM
8600   MOVE CHROM*256,CHRAM*256,1024

REM    --- Move game graphics into proper space in memory, in chunks to fit the characters being used
REM    --- MEMLOC = 2
8610   CS$="\7E\81\81\A5\7E\3C\7E\5A"
8620   MOVE ADR(CS$),CHRAM*256+(2)*8,8
REM    --- MEMLOC = 4 - 14
8630   CS$="\7E\A5\81\81\7E\3C\7E\5A\7E\81\A9\81\7E\38\7C\54\7E\81\95\81\7E\1C\3E\2A\E7\E3\F1\38\1C\8F\C7\E7\E7\C7\8F\1C\38\F1\E3\E7\03\07\0E\1C\38\70\E0\C0\C0\E0\70\38\1C\0E\07\03\3C\18\81\C3\E7\E7\E7\E7\E7\E7\E7\E7\E7\81\18\3C\FC\F8\F1\03\03\F1\F8\FC\3F\1F\8F\C0\C0\8F\1F\3F"
8640   MOVE ADR(CS$),CHRAM*256+(4)*8,88
REM    --- MEMLOC = 49
8650   CS$="\00\00\3C\3C\3C\3C\00\00"
8660   MOVE ADR(CS$),CHRAM*256+(49)*8,8
REM    --- MEMLOC = 26-30
8670   CS$="\FF\99\81\C3\C3\81\99\FF\FF\99\81\DB\DB\81\99\FF\00\7E\5A\5A\18\18\18\18\18\18\18\18\5A\42\7E\00\00\0E\02\FA\FA\02\0E\00"
8680   MOVE ADR(CS$),CHRAM*256+(26)*8,40
REM    --- MEMLOC = 54-63
8690   CS$="\E7\C3\99\BD\BD\AD\BD\BD\FB\FB\00\DF\DF\DF\00\FB\E7\C3\81\81\81\81\81\81\FF\E7\C3\C3\C3\C3\E7\FF\FF\FF\C3\81\81\C3\FF\FF\00\00\00\FF\FF\00\00\00\00\70\40\5F\5F\40\70\00\AA\55\AA\55\AA\55\AA\55\E7\81\BD\24\24\BD\81\E7\18\18\18\18\18\18\18\18"
8700   MOVE ADR(CS$),CHRAM*256+(54)*8,80

REM   --- Set colours:  upper=gray, lower=cyan, inverse upper = red/pink, inverse lower = brown ---
REM   --- these are different from the values in initialize because those represent what locate will return based on these values
8710   POKE 708, 8
8720   POKE 709, 132
8730   POKE 710, 66
8740   POKE 711, 244
8750 ENDPROC


REM *************************
REM *** STAGE INFORMATION ***
REM *************************
REM   STAGE,PLAYER,DOOR,LASER1,FUSEBOX1,FUSE1,KEYHOLE1
REM 9001 DATA 1,1,14,10,214,16,0,16,11,7,13,11,8,12,12,8,21,11,2
9001 DATA 1,36,14,10,246,16,0,61,11,7,58,11,8,81,12,8,222,11,2