REM Initialize
1 L=20 : REM the number of notes
2 P=10 : REM used with Pause to provide length for each note
3 DIM V(2,L),T(L) : REM each channel's notes

REM Set Music Arrays
4 FOR I=0 TO L
5   FOR J=0 TO 2
6     READ X:V(J,I)=X
7   NEXT J
8   READ X:T(I)=X
9 NEXT I


REM Play Song until user hits ESC
100 I=-1
110 WHILE PEEK(764)<>28
120  I=I+1
130  IF I>L : I=0 : PAUSE 40 : ENDIF
140    FOR J=0 TO 2
150      IF V(J,I)=0
160        SOUND J,0,0,0
170      ELSE
180        SOUND J,V(J,I),10,10
190      ENDIF
195    NEXT J
200  PAUSE P*T(I)
210 WEND

220 DSOUND
230 END 

REM BAR 1
500DATA 0,0,0,2
510DATA 81,64,53,1
520DATA 0,0,0,2
530DATA 81,60,47,1
540DATA 0,0,0,2
REM BAR 2
550DATA 91,72,60,1
560DATA 0,0,0,2
570DATA 91,72,60,1
580DATA 0,0,0,1
590DATA 81,64,53,1
600DATA 0,0,0,1
610DATA 81,64,53,1
REM BAR 3
620DATA 81,64,53,2
630DATA 81,60,47,1
640DATA 0,0,0,2
650DATA 91,72,60,1
660DATA 0,0,0,1
670DATA 121,72,60,1
REM BAR 4
680DATA 121,72,60,1
690DATA 121,96,81,2
700DATA 121,106,81,5