; NANO LEAGUE BASEBALL by Jason Gruetzmacher

define numTeams="64", selectEsc="28", select1="65", selectN="69"

proc loadTeams()
  ; Grab the list of teams from the disk
  ; the file is laid out like this:
  ;   ID-2|Year-4|City-13|Nickname-17|Abbreviation-3
  
  card reclen=[$28]  ;each record length in team file $28=40
  byte array linput(reclen)  ;variable used to import from file
  card array sectors(64) ;array to note where on disk team is stored, part 1
  byte array offsets(64) ;array to note where on disk team is stored, part 2
  card sectemp
  byte offtemp
  int cntr=[1]  ;a counter to keep track of which team we're looking at
  
  
  open(1,"D2:TEAMS.DAT", 4, 0)

  while eof(1)=0 do
    inputsd(1, linput)
    ; make a note of the sector/offset for each team
    Note(1, sectemp, offtemp)

    sectors[cntr]=sectemp
    offsets[cntr]=offtemp

    cntr==+1
  od
  
  printf("sector: %H%E offset: %H%E", sectors(63), offsets(63))
  
  close(1)
return

proc presentMenu()
  byte keypress=764,keyvalue=763,choice   ;keymem contains the memory address for key presses
  printe("A. Full Tournament")
  printe("B. Half Tournament")
  printe("C. Quarter Finals")
  printe("D. Semi Finals")
  printe("E. Finals")
  printe("ESC. Quit")
  printe(" ")
  printe("Choice?")
  
  do
    while keypress=255 do od
    choice=keypress
    getd(7) ;this looks to see 
    
    until choice=selectEsc or (keyvalue>=select1 and keyvalue<=selectN)
  od
  
  PrintF("%C",keyvalue)
return

proc main()
  
  ;presentMenu()
  printe("Start Load Teams")
  loadTeams()
  printe("Finish Load Teams")
return

; - means to store player data for a team (15 batters/10 pitchers)
; - select two teams to play
; - load player data into memory
; - select starting pitchers/lineup
; - simulate game
; - pitcher vs batter outcome (Fly Ball, Ground Ball, BB, Kc, Ks, HBP)
;  - fly ball:  infield/outfield, in play/out of play, caught(error?)/hit
;  - ground ball: infield/outfield, in play/out of play, caught(error?)/hit
;  - running game:  stolen base/take extra base?
 
; ##.DAT:  25 FIELDING, 25 HITTING, 10 PITCHING records
; FIELDING: ID-2|Name-15|B-1|T-1|POS-5|Chances-4|Errors-2
; HITTING: ID-2|PA-3|AB-3|H-3|2B-2|3B-2|HR-2|SB-3|CS-2|BB-3|SO-3
; PITCHING: ID-2|G-2|IP-5|H-3|ER-3|HR-2|BB-3|SO-3|HBP-2|WP-2

