; NANO LEAGUE BASEBALL by Jason Gruetzmacher

define numTeams="64", selectEsc="28", select1="65", selectN="69"

proc selectTeams()
  ; Grab the list of teams from the disk
  ; the file is laid out like this:
  ;   ID-2|Year-4|City-13|Nickname-17|Abbreviation-3
  
  ;Graphics(10)
  poke($52,0)
  poke($53,40)

  print ("SELECT VISITING TEAM        ")
  printe("43:1993 PHI")
  printe("01:2002 ANA | 22:1997 FLA | 44:2008 PHI")
  printe("02:2001 ARI | 23:2003 FLA | 45:1990 PIT")
  printe("03:1991 ATL | 24:1980 HOU | 46:2013 PIT")
  printe("04:1995 ATL | 25:2005 HOU | 47:1984 SD ")
  printe("05:1983 BAL | 26:1985 KC  | 48:1998 SD ")
  printe("06:1986 BOS | 27:2014 KC  | 49:2001 SEA")
  printe("07:2004 BOS | 28:2008 LAA | 50:2002 SF ")
  printe("08:2007 BOS | 29:1981 LAD | 51:2010 SF ")
  printe("09:2013 BOS | 30:1988 LAD | 52:2012 SF ")
  printe("10:1982 CAL | 31:2004 LAD | 53:2014 SF ")
  printe("11:1984 CHC | 32:1980 MIL | 54:1982 STL")
  printe("12:2003 CHC | 33:2011 MIL | 55:2004 STL")
  printe("13:1975 CIN | 34:1987 MIN | 56:2006 STL")
  printe("14:1990 CIN | 35:1991 MIN | 57:2011 STL")
  printe("15:1995 CLE | 36:1994 MTL | 58:2008 TB ")
  printe("16:2007 CLE | 37:1986 NYM | 59:2011 TEX")
  printe("17:2007 COL | 38:2000 NYM | 60:1985 TOR")
  printe("18:1993 CWS | 39:1998 NYY | 61:1989 TOR")
  printe("19:2005 CWS | 40:1989 OAK | 62:1992 TOR")
  printe("20:1984 DET | 41:2006 OAK | 63:1993 TOR")
  printe("21:2012 DET | 42:1980 PHI | 64:2012 WAS")
  printe("")
  printe("Choice: ")


 
return

proc loadTeamData(byte teamID)
  card reclen=[$28]  ;each record length in team file $28=40
  byte array linput(reclen)  ;variable used to import from file
  card array sectors(64) ;array to note where on disk team is stored, part 1
  byte array offsets(64) ;array to note where on disk team is stored, part 2
  card sectemp
  byte offtemp
  int cntr=[1]  ;a counter to keep track of which team we're looking at
  
  
  open(1,"D2:TEAMS.DAT", 4, 0)

  while eof(1)=0 do
    inputsd(1, linput)
    ; make a note of the sector/offset for each team
    ;Note(1, sectemp, offtemp)

    ;sectors[cntr]=sectemp
    ;offsets[cntr]=offtemp

    cntr==+1
  od
  
  printf("sector: %H%E offset: %H%E", sectors(63), offsets(63))
  
  close(1)
return

proc presentMenu()
  byte keypress=764,keyvalue=763,choice   ;keymem contains the memory address for key presses
  printe("A. Full Tournament")
  printe("B. Half Tournament")
  printe("C. Quarter Finals")
  printe("D. Semi Finals")
  printe("E. Finals")
  printe("ESC. Quit")
  printe(" ")
  printe("Choice?")
  
  do
    while keypress=255 do od
    choice=keypress
    getd(7) ;this looks to see 
    
    until choice=selectEsc or (keyvalue>=select1 and keyvalue<=selectN)
  od
  
  PrintF("%C",keyvalue)
return

proc main()
  
  
  selectTeams()
  
  ;presentMenu()
  ;loadTeamData()
return

; - means to store player data for a team (15 batters/10 pitchers)
; - select two teams to play
; - load player data into memory
; - select starting pitchers/lineup
; - simulate game
; - pitcher vs batter outcome (Fly Ball, Ground Ball, BB, Kc, Ks, HBP)
;  - fly ball:  infield/outfield, in play/out of play, caught(error?)/hit
;  - ground ball: infield/outfield, in play/out of play, caught(error?)/hit
;  - running game:  stolen base/take extra base?
 
; ##.DAT:  25 FIELDING, 25 HITTING, 10 PITCHING records
; FIELDING: ID-2|Name-15|B-1|T-1|POS-5|Chances-4|Errors-2
; HITTING: ID-2|PA-3|AB-3|H-3|2B-2|3B-2|HR-2|SB-3|CS-2|BB-3|SO-3
; PITCHING: ID-2|G-2|IP-5|H-3|ER-3|HR-2|BB-3|SO-3|HBP-2|WP-2

