REM A=N, B=ADR_N, C=PTR, D=X, E=MEMTOP, F=NEW_MEMTOP, G=SC, H=S0, I=I
N=76:DIM NOTES$(N):ADR_N=ADR(NOTES$):NOTES$="\00\00\00\14\51\40\35\0A\00\00\00\14\51\3C\2F\0A\00\00\00\14\5B\48\3C\0A\00\00\00\14\5B\48\3C\0A\00\00\00\0A\51\40\35\0A\00\00\00\0A\51\40\35\1E\51\3C\2F\0A\00\00\00\14\5B\48\3C\0A\00\00\00\0A\79\48\3C\1E\79\60\51\14\79\6A\51\32"
PTR=0:X=229:T=0

MEMTOP = PEEK(106)
NEW_MEMTOP=MEMTOP-16
POKE 106,NEW_MEMTOP
GR.18:SC=DPEEK(88)


WHILE PEEK(764)<>28
REM  POS. 0,0:?#6;STICK(0),P
  IF STICK(0)=11 AND X>220 : POKE SC+X,0 : X=X-1 : ENDIF
  IF STICK(0)=7 AND X<239 : POKE SC+X,0 : X=X+1 : ENDIF
  POKE SC+X,62

  S0=PEEK(ADR_N+PTR)
  T0=PEEK(ADR_N+PTR+3)/5
  SOUND 0,S0,10,10
  SOUND 1,PEEK(ADR_N+PTR+1),10,10
  SOUND 2,PEEK(ADR_N+PTR+2),10,10
  
  MOVE SC, NEW_MEMTOP*256, 199
  MOVE NEW_MEMTOP*256, SC+20, 199
  FOR I=0 TO 19:POKE SC+I,0:NEXT I
  IF T=0:POKE SC+S0*T0 MOD 20,77:ENDIF
  
 REM PAUSE PEEK(ADR_N+PTR+3)
  T=T+1:IF T=T0:T=0:PTR=PTR+4:IF PTR>=N:PTR=0:ENDIF:ENDIF
WEND 
DSOUND:POKE 106,MEMTOP:GR.0

