REM *** INITIALIZE ***
N=72:DIM N$(N),V(2):A=ADR(N$)
N$="\51\40\35\0A\00\00\00\14\51\3C\2F\0A\00\00\00\14\5B\48\3C\0A\00\00\00\14\5B\48\3C\0A\00\00\00\0A\51\40\35\0A\00\00\00\0A\51\40\35\1E\51\3C\2F\0A\00\00\00\14\5B\48\3C\0A\00\00\00\0A\79\48\3C\1E\79\60\51\14\79\6A\51\32"
M=PEEK(106) : POKE 106,M-16 : N=(M-16)*256 : GRAPHICS 18 : SC=DPEEK(88) : X=229

REM ***KERNAL ***
WHILE PEEK(764)<>28
  IF STICK(0)=11 AND X>220 : POKE SC+X,0 : X=X-1 : ENDIF
  IF STICK(0)=7 AND X<239 : POKE SC+X,0 : X=X+1 : ENDIF
  POKE SC+X,62

  T=0
  FOR I=0 TO 2
    V(I)=PEEK(A+P+I)
    SOUND I,V(I),10,10
    IF C=0:T=T+V(I):ENDIF
  NEXT I
  
  D=INT(PEEK(A+P+3)/5)
  
  MOVE SC,N,199
  MOVE N,SC+20,199
  FOR I=0 TO 19:POKE SC+I,0:NEXT I
  IF C=0:POKE SC+INT(T/38),77:ENDIF
  
  C=C+1:IF C=D:C=0:P=P+4:IF P>=N:P=0:ENDIF:ENDIF
WEND

DSOUND
POKE 106,M
GRAPHICS 0
END