REM A=N(umber of entries in array), 
REM B=A(ddress of N), 
REM C=M(emtop)
REM D=S(Creen Top Address)
REM E=P(ointer)
REM F=X(position of player)
REM G=V(oice 0 value)
REM H=T(ime to hold note)
REM I=I(ndex of For/Next loops)
0 N=72:DIM N$(N):A=ADR(N$):M=PEEK(106):POKE 106,M-16:GR.18:S=DPEEK(88):P=0:X=229
1 N$="\51\40\35\0A\00\00\00\14\51\3C\2F\0A\00\00\00\14\5B\48\3C\0A\00\00\00\14\5B\48\3C\0A\00\00\00\0A\51\40\35\0A\00\00\00\0A\51\40\35\1E\51\3C\2F\0A\00\00\00\14\5B\48\3C\0A\00\00\00\0A\79\48\3C\1E\79\60\51\14\79\6A\51\32"
2 T=0:WHILE PEEK(764)<>28:IF STICK(0)=11 AND X>220 : POKE S+X,0 : X=X-1 : ENDIF
3 IF STICK(0)=7 AND X<239 : POKE S+X,0 : X=X+1 : ENDIF : POKE S+X,62
4 V=PEEK(A+P):T=PEEK(A+P+3)/5:SO. 0,V,10,10:SO. 1,PEEK(A+P+1),10,10
5 SO. 2,PEEK(A+P+2),10,10:MOVE S,(M-16)*256,199:MOVE (M-16)*256,S+20,199
6 FOR I=0 TO 19:POKE S+I,0:NEXT I:IF T=0:POKE S+V*T0 MOD 20,77:ENDIF
7 T=T+1:IF T=T0:T=0:P=P+4:IF P>=N:P=0:ENDIF:ENDIF:WEND:DSOUND:POKE 106,M:GR.0

