REM A=A(ddress of N$), 
REM B=M(emtop)
REM C=N(ew Memtop)
REM D=S(tart of screen memory)
REM E=X(position of player)
REM F=P(ointer, in memory, of where the song is)
REM G=V(oice 0 value)
REM H=V(oice 1 value)
REM I=V(oice 2 value)
REM J=T(otal of the 3 voice values)
REM K=D(uration to hold the note)
REM L=L(Index of For/Next loops)
REM M=C(urrent length of holding the note)
0 DIM A$(72):A=ADR(A$):B=PEEK(106):POKE 106,B-16:C=(B-16)*256:GR. 18:D=DPEEK(88)
1 A$="\51\40\35\0A\00\00\00\14\51\3C\2F\0A\00\00\00\14\5B\48\3C\0A\00\00\00\14\5B\48\3C\0A\00\00\00\0A\51\40\35\0A\00\00\00\0A\51\40\35\1E\51\3C\2F\0A\00\00\00\14\5B\48\3C\0A\00\00\00\0A\79\48\3C\1E\79\60\51\14\79\6A\51\32"
2 E=229:WHILE PEEK(764)<>28:IF STICK(0)=11 AND E>220:POKE D+E,0:E=E-1:ENDIF
3 IF STICK(0)=7 AND E<239:POKE D+E,0:E=E+1:ENDIF :POKE D+E,62:F=PEEK(A+G)
4 H=PEEK(A+G+1):I=PEEK(A+G+2):SOUND 0,F,10,10:SOUND 1,H,10,10:SOUND 2,I,10,10
5 J=F+H+I:K=INT(PEEK(A+G+3)/5):MOVE D,C,199:MOVE C,D+20,199:FOR L=0 TO 19:POKE D+L,0
6 NEXT L:IF M=0 AND F<>0:POKE D+INT(J/38),77:ENDIF :M=M+1:IF M=K:M=0:G=G+4:IF G>=72
7 G=0:ENDIF :ENDIF :WEND :DSOUND :POKE 106,B : GRAPHICS 0:END 

