REM *** INITIALIZE ***
0 C=6:DIM A$(32),M$(72),V(C):A=ADR(A$):M=PEEK(106):N=M-16:POKE 106,N:GR. 18:S=DPEEK(88):A$="\7E\81\A5\81\7E\3C\7E\5A\FB\FB\00\DF\DF\DF\00\FB\81\FF\7E\00\00\00\00\00\31\7C\2E\8F\3F\7F\7E\3C"
1 O=PEEK(756)*256:POKE 756,N:N=N*256:MOVE O,N,1024:MOVE A,N+440,32:POS. 0,2:?#6;"\DA\DA\DA":POS. 15,0:?#6;"score":R=(M-8)*256
REM --- Finish drawing the background (which begins with the POS. statement above). ---
REM --- Store the full background at Address R so that we can use it to wipe the screen on a new game ---
2 F. I=3 TO 11:POS. 0,I:IF I=4:?#6;"xx":ELSE:?#6;"xxx":ENDIF:N. I:POS. 3,11:?#6;"WYW":MOVE S,R,240:POKE 710,66
REM --- A$ contains the reversed path that jumpers take.  M$ is our music. ---
REM 3 A$="\EF\DA\C5\B0\C3\D6\C2\AD\99\84\97\AB\BE\D1\BD\A9\94\80\6B\7E\92\A5\B9\CC\B8\A4\8F\7B\67\52"
3 A$="\00\52\67\7B\8F\A4\B8\CC\E0\B9\A5\92\7E\6B\80\94\A9\BD\D1\E5\BE\AB\97\84\99\AD\C2\D6\EA\C3\B0\C5\DA":M$="\51\40\35\05\00\00\00\0A\51\3C\2F\05\00\00\00\0A\5B\48\3C\05\00\00\00\0A\5B\48\3C\05\00\00\00\05\51\40\35\05\00\00\00\05\51\40\35\0F\51\3C\2F\05\00\00\00\0A\5B\48\3C\05\00\00\00\05\79\48\3C\0A\79\60\51\0A\79\6A\51\19"
REM *** KERNAL ***
REM --- wait for user to push trigger to start, then set all of our first time start variables
4 WHILE STRIG(0)=1:WEND
5 MOVE R,S,240:Z=TIME/60:P=223:F=1:W=0:F. I=0 TO C:V(I)=0:N. I

6  DO
8    IF W<=0 AND INT(RAND(8)=7) AND F<=C : F=C+1 : W=4 : ENDIF
9    MOVE R+40,S+40,180

REM move Victims
10   F. I=0 TO C
11     IF V(I)=32 : V(I)=0 : F=I
12       ELSE : IF V(I)=0 : F=I
13       ELSE : V(I)=V(I)+1 : POKE S+PEEK(A+V(I)), 55
14     ENDIF : ENDIF 
15   N. I

REM move Player
18   J=STICK(0)
19   IF J=11 AND P<>223:Q=P-5
20     ELSE:IF J=7 AND P<>233:Q=P+5
21     ELSE:Q=P
22   ENDIF:ENDIF
23   MOVE R,S+P,3:MOVE R+223,S+Q,3:P=Q

25   T=INT(TIME/60-Z) : POS. 16,1:?#6;T
26   W=W-1
27 LOOP

99 POKE 106,M:GR. 0:END

REM MOVE S+223,R+201,6

REM UluL
REM POKE 708,8:POKE 709,132:POKE 710,66:POKE 711,244
