0 CLR:POKE59468,12
1 REM PROGRAM COPYRIGHT (C) 1980 RON LONGFELLOW
2 REM 103 ESPLANADE #35
3 REM PACIFICA CA 94044
4 :
5 REM CURSOR #19 APR 80
6 REM BOX 550, GOLETA, CA. 93017
7 REM LINES 61000-65000 (C) 1980 CURSOR MAGAZINE
8 :
10 REM AS OF APR 28 80
90 PG$="MINER!":NM$="19":GOSUB62000
100 :
110 DEFFNR(X)=INT(RND(TI)*X)+1
280 DM=40:ES=125:TC=1:CRT=32768:LM=CRT+190:LE=CRT+112:M=42
290 DIME(15),ES(15),M$(17):S=59464
310 M$(0)="                                   "
311 M$(1)="FUSE WENT OUT"
312 M$(2)="STAND CLEAR - DANGEROUS EXPLOSION!!"
313 M$(3)="UNDERGROUND SPRING - FLOODING!"
320 M$(4)="ONE MOMENT PLEASE"
330 M$(5)="YOU MAY BEGIN MINING"
331 M$(11)="SOLID GRANITE - PICKAXE WON'T DO"
332 M$(12)="UNSTABLE FOOTING - WATCH OUT!"
333 M$(13)="SANDSTONE--EASY DIGGING!"
340 FORI=1TO15:READ E(I):NEXT
350 DATA 45,93,45,231,160,229,244,218,231,231,160,229,45,45,45
360 FORI=1TO15:READ ES(I):NEXT
370 DATA 0,1,2,42,41,40,80,81,82,122,121,120,160,161,162
380 T(1,1)=31:T(1,2)=30:T(2,1)=61:T(2,2)=60:T(3,1)=61:T(3,2)=94
400 PRINT"."TAB(15)" BANK "TAB(33)".    "
410 PRINTTAB(15)"......"TAB(33)". ..."
420 PRINT"  PETTA   ";TAB(13)"........."TAB(33)". ..."
430 PRINT"   MINE   ";TAB(13)" .       ."TAB(32)". ....
440 PRINT"  .   ."TAB(13)"        ."TAB(32)".. ..."
450 PRINT"................................... ....";
460 X1$=".                               --- ...."
470 X2$=".                               --- ...."
480 PRINTX1$;
490 FORI=1TO2:PRINTX2$;:PRINTX2$;:PRINTX2$;:PRINTX1$;:PRINTX1$;:PRINTX1$;:
NEXT
500 FORI=1TO3:PRINTX2$;:NEXT:PRINTX1$;:PRINTX1$;
510 PRINT"........................................":POKECRT+999,102
520 GOSUB1540:M1$="MINER....v":m2$="     .. . "
530 print"."tab(27)m1$:pokes,20:pokelm,m:pokes,0:ms=5:gosub1530
542 getz$:ifz$=""then542
544 pokes+3,16:pokes+2,16:pokes,0
550 pokelm,32:lm=lm+1:pokes,20:pokelm,m:pokes,0
560 print"."tab(27)m2$:ms=0:gosub1530:goto580
570 ifz$=""thengetz$:goto570
573 zz$=z$:z$=""
580 olm=lm:remnp=lm+dm:ns=peek(np):gosub1610
590 ifzz$="2"thendm=40:goto710
600 ifzz$="8"thendm=-40:goto710
610 ifzz$="4"thendm=-1:goto720
620 ifzz$="6"thendm=1:goto720
660 ifzz$="d"thentc=2:z$=oz$:goto970
670 ifzz$="p"thentc=3:z$=oz$:goto970
680 ifzz$="e"thentc=4:z$="":goto970
684 ifzz$="q"then2000
690 goto570
710 iflm=le+80then870
720 np=lm+dm:ns=peek(np)
725 ifnp<crt+160then570
726 ifnp>=crt+920then570
730 ms=0:gosub1530
740 gosub1340:gosub1610:ns=peek(np)
748 ifns=160thentc=1:goto970
750 ifns=0orns=218orns=174orns=220orns=102orns=229orns=231orns=45then570
770 ifnp=crt+190anddm=-1thengosub1900:goto570
780 ifns=135thengosub830:goto570
790 ifns=95thenpokelm,32:lm=lm+40:pokelm,m:sd=2*fnr(10):goto570
800 ifns=255thengosub1810:goto570
810 ifns=147thenh(f)=160:gosub1770:gosub1610:goto570
820 lm=np:pokes,20:pokelm,m:pokeolm,32:pokes,0:gosub1610:goto570
830 h(f)=160:gn=fnr(3):ga=ga+gn
840 m$(7)="found gold nugget -"+str$(gn)+" oz":MS=7
850 GOSUB1750:FORI=1TO10:POKES,10+2*I:NEXT
860 LM=NP:POKELM,M:POKEOLM,32:POKES,0:RETURN
870 :
876 Z$="5":IFDM>-2ANDDM<2THEN720
880 IFLM<>LE+80THEN570
890 IFLE<CRT+82THENLE=LE-DM:LM=LM-DM:POKES,0:GOSUB1900:GOTO570
900 IFLE>CRT+782THENLE=LE-DM:LM=LM-DM:POKES,0:GOTO570
910 E(1)=32:E(3)=32:IFDM=40THENES=ES+5:FORI=1TO15
920 IFDM=-40THENES=ES-5:FORI=15TO1STEP-1
930 IFLE>CRT+200THENE(1)=45:E(3)=45
940 POKELE+ES(I),E(I):NEXT:POKES,ES:SC=SC-6
950 GETA$:IFA$=""THENLE=LE+DM:LM=LE+80:GOTO870
960 POKES,0:GOTO570
970 TP=DM:NS=PEEK(NP):IFNS=42THENNP=NP+DM:NS=PEEK(NP)
980 IFNS<>0ANDNS<>32ANDNS<>160ANDNS<>174ANDNS<>220ANDNS<>255THEN570
985 IFNS=32ANDTC<>4THEN570
990 IF(NS=220ORNS=255)ANDTC=1THEN570
1000 IFNS=0AND(TC<>3)THEN570
1010 IFNS<>0ANDTC=3THEN570
1020 IFTC=4THENGOSUB1210:GOTO570
1070 IFTC=1ANDNS>180ANDNS<186THEN570
1080 FORI=1TO10:POKE LM+TP,T(TC,1)
1090 ON TC GOSUB1150,1170,1180
1100 POKE LM+TP,T(TC,2):FORW=1TO20:NEXTW:NEXTI
1110 IFTC=1THENSD=5
1120 IFTC=2THENSD=35
1130 IFTC=3THENSD=25
1140 GOSUB860:NP=LM+DM:NS=PEEK(NP):GOSUB1340:GOTO570
1150 :
1160 POKES,70:POKES,0:FORW=1TO100:NEXT:RETURN
1170 POKES,20:POKES,0:RETURN
1180 POKES,50:FORW=1TO20:NEXT:POKES,0:RETURN
1210 MS=0:GOSUB1530
1215 POKELM-1,33:MS=2:GOSUB1750:EL=LM-1
1220 FORI=1TO4:IFPEEK(LM+1)=32THENOLM=LM:LM=LM+1:POKELM,M:POKEOLM,32
1230 NEXT
1240 IFFNR(4)=1THENMS=1:POKELM,M:GOSUB1530:POKEEL,32:SD=25:RETURN
1250 FORI=1TO30:POKES,25:POKEEL,161:FORW=1TO20:NEXT
1260 POKES,0:POKEEL,86:NEXT:POKEEL,32
1270 FORI=1TO50:POKES,10+I:NEXT
1280 POKES,250:POKELM-5,32
1290 FORJ=-2TO2 :POKES,0
1300 FORI=1TO4:EA=LM+(J*40)-FNR(4)-I
1310 IFPEEK(EA)=160ORPEEK(EA)=255THENPOKEEA,214:POKES,250:POKEEA,32:POKES,
0
1320 NEXTI:NEXTJ
1330 POKELM-4,32:SD=80:RETURN
1340 M$(15)="YOU'VE GONE BROKE  - YOU LOSE!!"
1350 C=0:PT=FNR(40)-20
1390 IFGP>1000THENPT=-ABS(PT)
1400 IFGP<200THENPT=ABS(PT)
1410 M$(16)="YOU WIN!  CONGRATULATIONS!!"
1420 IFSC<=0THENMS=15
1430 IFSC>=10000THENMS=16
1440 SC=SC-SD:SD=0:GP=GP+PT
1450 IFC=0THENSC$="      ":GP$=SC$+"   "
1460 IFC=0ANDMS=16THEN1520
1470 PRINT".$";gp$;""
1480 print"................$";sc$;""
1490 ifms=15orms=16then:gosub1530:forw=1to500:pokes,w/2:next:pokes,0:goto2
000
1500 ifms=17thenpokes,50:gosub1530:forw=1to9999:next:pokes,0:goto2000
1510 ifc=1thenc=0:return
1520 sc$=str$(sc):gp$=str$(gp)+" oz":c=1:goto1470
1530 print"..";m$(ms):return
1540 ms=4:gosub1530
1550 tg=8+fnr(10)
1560 c=1:fori=1to250
1570 hl=crt+200+fnr(27)+(40*fnr(17))
1580 pokehl,174:next
1590 print".gold price":print"         "
1600 gp=600:sc=1000:gosub1340:return
1610 :
1620 ifns<>174then return
1630 rh=fnr(15)-1
1640 h=32:ms=13
1650 ifrh=3thenh=147
1660 ifrh=4thenh=255
1670 ifnp<crt+880thenifrh=6orrh=7thenh=95:ms=12
1680 ifrh=8orrh=9thenh=135:gc=gc+1
1690 ifrh>9thenh=220:ms=11
1710 pokenp,h
1750 gosub1530:forw=1to999:next:return
1770 j=o:ms=3:gosub1530
1780 fori=np-6tocrt+959
1790 ifpeek(i)=32thenpokei,0:j=0:pokes,35
1794 j=j+1:ifj>40thenreturn
1800 pokes,0:next:sd=100:gosub1340:pokes,0:return
1810 m$(8)="cave-in!                "
1830 IFFNR(4)=3ANDGA>0THENM$(8)="CAVE-IN!  LOST YOUR GOLD":GA=0
1840 FORJ=-1TO1:R=FNR(3)+40*J:POKES,200+10+J
1850 FORI=-2TO2:Z=LM-I+R:IFPEEK(Z)=32ORPEEK(Z)=0ORPEEK(Z)=174THENPOKEZ,160

1855 NEXTI:POKES,0:NEXTJ
1860 POKELM,M:MS=8:GOSUB1750:SD=INT(FNR(50)*SC/100):GOSUB1340:RETURN
1900 GOSUB1930:GOSUB1950:VG=0:VG=GP*GA
1910 M$(6)=""+STR$(GA)+" OZ. GOLD WORTH $"+STR$(VG)+"":MS=6:GOSUB1530
1920 SC=SC+VG:GA=0:GOSUB1340:GOSUB1970:RETURN
1930 FORI=CRT+183TOLM:POKELM,32:POKES,20:LM=LM-1:POKELM,M:POKES,0
1940 FORW=1TO50:NEXTW:NEXTI:RETURN
1950 FORI=1TO20:FORJ=1TO4:POKELM-1-J,164
1960 POKES,FNR(10)+10:POKELM-1-J,32:NEXTJ:NEXTI:POKES,0:RETURN
1970 FORI=1TO10:POKELM,32:POKES,20:LM=LM+1:POKELM,M:POKES,0
1980 FORW=1TO50:NEXTW:NEXTI
1990 Z$="6":RETURN
2000 GETZ$:IFZ$<>""THEN2010
2010 POKES+2,0:POKES+3,0:PRINT".play again? ";
2015 getz$:ifz$=""then2015
2020 ifz$="n"thenend
2030 clr:print".":goto100
62000 print".";tab(9);"cursor #";nm$;"  ";pg$
62010 print" copyright (c) 1980  by ron longfellow
62020 fori=1to10:print"....";:nexti
62030 print"run a successful gold mine.
62100 print"press return to begin";
62120 gett$:ift$=""then62120
62130 print".":clr:goto100