
1 REM PROGRAM COPYRIGHT (C) 1980 RON LONGFELLOW
2 REM 103 ESPLANADE #35
3 REM PACIFICA CA 94044

5 REM CURSOR #19 APR 80
6 REM BOX 550, GOLETA, CA. 93017
7 REM LINES 61000-65000 (C) 1980 CURSOR MAGAZINE

10 DIM M$(35)



100 POKE 82,0:CLS
110 PRINT "MINER!"
120 PRINT "Original   (c) 1980 by Ron Longfellow"
120 PRINT "XL version (c) 2016 by Jason Gruetzmacher"
130 PRINT "\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18\18"
140 PRINT "Your goal: to run a successful gold mine!"
150 PRINT "PRESS \D2\C5\D4\D5\D2\CE TO BEGIN";
160 OPEN #1,4,0,"K:":WHILE T<>155:GET #1,T:WEND

260 CLS
270 DEFFNR(X)=INT(RND(TI)*X)+1
280 DM=40:ES=125:TC=1:CRT=32768:LM=CRT+190:LE=CRT+112:M=42
290 DIME(15),ES(15),M$(17):S=59464

340 FOR I=1 TO 15:READ E(I):NEXT
350 DATA 45,93,45,231,160,229,244,218,231,231,160,229,45,45,45
360 FOR I=1 TO 15:READ ES(I):NEXT
370 DATA 0,1,2,42,41,40,80,81,82,122,121,120,160,161,162
380 T(1,1)=31:T(1,2)=30:T(2,1)=61:T(2,2)=60:T(3,1)=61:T(3,2)=94
400 PRINT"."TAB(15)" BANK "TAB(33)".    "
410 PRINTTAB(15)"......"TAB(33)". ..."
420 PRINT"  PETTA   ";TAB(13)"........."TAB(33)". ..."
430 PRINT"   MINE   ";TAB(13)" .       ."TAB(32)". ...."
440 PRINT"  .   ."TAB(13)"        ."TAB(32)".. ..."
450 PRINT"................................... ....";
460 X1$=".                               --- ...."
470 X2$=".                               --- ...."
480 PRINT X1$;
490 FOR I=1 TO 2:PRINT X2$;:PRINT X2$;:PRINT X2$;:PRINT X1$;:PRINT X1$;:PRINT X1$;: NEXT I
500 FOR I=1 TO 3:PRINT X2$;:NEXT I:PRINT X1$;:PRINT X1$;
510 PRINT"........................................":POKE CRT+999,102

520 GOSUB 1540:M1$="MINER....v":m2$="     .. . "
530 print"."tab(27)m1$:poke s,20:poke lm,m:poke s,0:ms=5:gosub 1530
542 get z$:if z$="" then 542
544 poke s+3,16:poke s+2,16:poke s,0
550 poke lm,32:lm=lm+1:poke s,20:poke lm,m:poke s,0
560 print"."tab(27)m2$:ms=0:gosub 1530:goto 580
570 if z$=""then get z$:goto 570
573 zz$=z$:z$=""
580 olm=lm:remnp=lm+dm:ns=peek(np):gosub 1620
590 if zz$="2"then dm=40:goto 710
600 if zz$="8"then dm=-40:goto 710
610 if zz$="4"then dm=-1:goto 720
620 if zz$="6"then dm=1:goto 720
660 if zz$="d"then tc=2:z$=oz$:goto 970
670 if zz$="p"then tc=3:z$=oz$:goto 970
680 if zz$="e"then tc=4:z$="":goto 970
684 if zz$="q"then 2000
690 goto 570
710 if lm=le+80 then 876
720 np=lm+dm:ns=peek(np)
725 if np<crt+160 then 570
726 if np>=crt+920 then 570
730 ms=0:gosub 1530
740 gosub 1340:gosub 1620:ns=peek(np)
748 if ns=160 then tc=1:goto 970
750 if ns=0 or ns=218 or ns=174 or ns=220 or ns=102 or ns=229 or ns=231 or ns=45 then 570
770 if np=crt+190 and dm=-1then gosub 1900:goto 570
780 if ns=135 then gosub 830:goto 570
790 if ns=95 then poke lm,32:lm=lm+40:poke lm,m:sd=2*fnr(10):goto 570
800 if ns=255 then gosub 1810:goto 570
810 if ns=147 then h(f)=160:gosub 1770:gosub 1620:goto 570
820 lm=np:poke s,20:poke lm,m:poke olm,32:poke s,0:gosub 1620:goto 570
830 h(f)=160:gn=fnr(3):ga=ga+gn
840 m$(7)="found gold nugget -"+str$(gn)+" oz":MS=7
850 GOSUB 1750:FOR I=1 TO 10:POKE S,10+2*I:NEXT I
860 LM=NP:POKE LM,M:POKE OLM,32:POKE S,0:RETURN

876 Z$="5":IF DM>-2 AND DM<2 THEN 720
880 IF LM<>LE+80 THEN 570
890 IF LE<CRT+82 THEN LE=LE-DM:LM=LM-DM:POKE S,0:GOSUB 1900:GOTO 570
900 IF LE>CRT+782 THEN LE=LE-DM:LM=LM-DM:POKE S,0:GOTO 570
910 E(1)=32:E(3)=32:IF DM=40 THEN ES=ES+5:FOR I=1 TO 15
920 IF DM=-40 THEN ES=ES-5:FOR I=15 TO 1 STEP -1
930   IF LE>CRT+200 THEN E(1)=45:E(3)=45
940   POKE LE+ES(I),E(I):NEXT I:POKE S,ES:SC=SC-6
950 GET A$:IF A$="" THEN LE=LE+DM:LM=LE+80:GOTO 876
960 POKE S,0:GOTO 570
970 TP=DM:NS=PEEK(NP):IF NS=42 THEN NP=NP+DM:NS=PEEK(NP)
980 IF NS<>0 AND NS<>32 AND NS<>160 AND NS<>174 AND NS<>220 AND NS<>255 THEN 570
985 IF NS=32 AND TC<>4 THEN 570
990 IF(NS=220 OR NS=255) AND TC=1 THEN 570
1000 IF NS=0 AND (TC<>3) THEN 570
1010 IF NS<>0 AND TC=3 THEN 570
1020 IF TC=4 THEN GOSUB 1210:GOTO 570
1070 IF TC=1 AND NS>180 AND NS<186 THEN 570
1080 FOR I=1 TO 10:POKE LM+TP,T(TC,1)
1090 ON TC GOSUB 1160,1170,1180
1100 POKE LM+TP,T(TC,2):FOR W=1 TO 20:NEXT W:NEXT I
1110 IF TC=1 THEN SD=5
1120 IF TC=2 THEN SD=35
1130 IF TC=3 THEN SD=25
1140 GOSUB 860:NP=LM+DM:NS=PEEK(NP):GOSUB 1340:GOTO 570

1160 POKE S,70:POKE S,0:FOR W=1 TO 100:NEXT:RETURN
1170 POKE S,20:POKE S,0:RETURN
1180 POKE S,50:FOR W=1 TO 20:NEXT:POKES,0:RETURN
1210 MS=0:GOSUB 1530
1215 POKE LM-1,33:MS=2:GOSUB 1750:EL=LM-1
1220 FOR I=1 TO 4:IF PEEK(LM+1)=32 THEN OLM=LM:LM=LM+1:POKE LM,M:POKE OLM,32
1230 NEXT
1240 IF FNR(4)=1 THEN MS=1:POKELM,M:GOSUB1530:POKEEL,32:SD=25:RETURN
1250 FOR I=1TO30:POKES,25:POKEEL,161:FORW=1TO20:NEXT
1260 POKE S,0:POKEEL,86:NEXT:POKEEL,32
1270 FOR I=1TO50:POKES,10+I:NEXT
1280 POKE S,250:POKELM-5,32
1290 FOR J=-2TO2 :POKES,0
1300 FOR I=1TO4:EA=LM+(J*40)-FNR(4)-I
1310 IF PEEK(EA)=160 OR PEEK(EA)=255 THEN POKE EA,214:POKE S,250:POKE EA,32:POKE S,0
1320 NEXT I:NEXT J
1330 POKE LM-4,32:SD=80:RETURN
1340 MS=15:M$="YOU'VE GONE BROKE - YOU LOSE!!"
1350 C=0:PT=FNR(40)-20
1390 IF GP>1000 THEN PT=-ABS(PT)
1400 IF GP<200 THEN PT=ABS(PT)
1410 MS=16:M$="YOU WIN!  CONGRATULATIONS!!"
1420 IF SC<=0 THEN MS=15
1430 IF SC>=10000THEN MS=16
1440 SC=SC-SD:SD=0:GP=GP+PT
1450 IFC=0THENSC$="      ":GP$=SC$+"   "
1460 IFC=0ANDMS=16THEN1520
1470 PRINT".$";gp$;""
1480 print"................$";sc$;""
1490 if ms=15 or ms=16 then:gosub 1530:for w=1 to 500:poke s,w/2:next W:pokes,0:goto 2000
1500 if ms=17 then pokes,50:gosub 1530:for w=1 to 9999:next W:pokes,0:goto 2000
1510 if c=1 thenc=0:return
1520 sc$=str$(sc):gp$=str$(gp)+" oz":c=1:goto1470
1530 print"..";m$(ms):return
1540 ms=4:gosub 1530
1550 tg=8+fnr(10)
1560 c=1:for i=1 to 250
1570 hl=crt+200+fnr(27)+(40*fnr(17))
1580 poke hl,174:next
1590 print".gold price":print"         "
1600 gp=600:sc=1000:gosub 1340:return

1620 if ns<>174 then return
1630 rh=fnr(15)-1
1640 h=32:ms=13
1650 if rh=3 then h=147
1660 if rh=4 then h=255
1670 if np<crt+880 then if rh=6 or rh=7 then h=95:ms=12
1680 if rh=8 or rh=9 then h=135:gc=gc+1
1690 if rh>9 then h=220:ms=11
1710 poke np,h
1750 gosub 1530:for w=1 to 999:next W:return
1770 j=o:ms=3:gosub 1530
1780 for i=np-6 to crt+959
1790 if peek(i)=32 then poke i,0:j=0:poke s,35
1794 j=j+1:if j>40 then return
1800 poke s,0:next:sd=100:gosub 1340:poke s,0:return
1810 MS=7:M$="CAVE-IN!                "
1830 IF FNR(4)=3 AND GA>0 THEN M$="CAVE-IN!  LOST YOUR GOLD":GA=0
1840 FOR J=-1 TO 1:R=FNR(3)+40*J:POKES,200+10+J
1850 FOR I=-2 TO 2:Z=LM-I+R:IFPEEK(Z)=32ORPEEK(Z)=0ORPEEK(Z)=174THENPOKEZ,160

1855 NEXT I:POKE S,0:NEXT J
1860 POKE LM,M:MS=8:GOSUB 1750:SD=INT(FNR(50)*SC/100):GOSUB 1340:RETURN
1900 GOSUB 1930:GOSUB 1950:VG=0:VG=GP*GA
1910 M$=""+STR$(GA)+" OZ. GOLD WORTH $"+STR$(VG)+"":MS=6:GOSUB 1530
1920 SC=SC+VG:GA=0:GOSUB 1340:GOSUB 1970:RETURN
1930 FOR I=CRT+183 TO LM:POKE LM,32:POKE S,20:LM=LM-1:POKE LM,M:POKE S,0
1940 FOR W=1 TO 50:NEXT W:NEXT I:RETURN
1950 FOR I=1 TO 20:FORJ=1TO4:POKELM-1-J,164
1960 POKES,FNR(10)+10:POKELM-1-J,32:NEXTJ:NEXTI:POKES,0:RETURN
1970 FOR I=1 TO 10:POKELM,32:POKES,20:LM=LM+1:POKELM,M:POKES,0
1980 FOR W=1 TO 50:NEXT W:NEXT I
1990 Z$="6":RETURN
2000 GETZ$:IFZ$<>""THEN2010
2010 POKES+2,0:POKES+3,0:PRINT".play again? ";
2015 get z$:if z$="" then 2015
2020 if z$="n" then end
2030 clr:print".":goto 110


8000 IF MS = 0
8005   M$="                                   "
8010 ELSE:IF MS=1
8015   M$="FUSE WENT OUT"
8010 ELSE:IF MS=2
8015   M$="STAND CLEAR - DANGEROUS EXPLOSION!!"
8020 ELSE:IF MS=3
8025   M$="UNDERGROUND SPRING - FLOODING!"
8030 ELSE:IF MS=4
8035   M$="ONE MOMENT PLEASE"
8040 ELSE:IF MS=5
8045   M$="YOU MAY BEGIN MINING"
8050 ELSE:IF MS=11
8055   M$="SOLID GRANITE - PICKAXE WON'T DO"
8060 ELSE:IF MS=12
8065   M$="UNSTABLE FOOTING - WATCH OUT!"
8070 ELSE:IF MS=13
8075   M$="SANDSTONE--EASY DIGGING!"
8080 ENDIF:ENDIF:ENDIF:ENDIF:ENDIF:ENDIF:ENDIF:ENDIF:ENDIF
8090 PRINT M$
8100 RETURN