REM **************************************
REM ******** ATARI PICTURE PUZZLE ********
REM **** (c) 2016 Jason Gruetzmacher *****
REM **************************************

0 POKE 82,0:DIM A$(19),B$(19),C$(19),D$(19):A$="\11\12\17\12\17\12\17\12\17\12\17\12\17\12\17\12\17\12\05"
1 CLS:B$="\7C\20\7C\20\7C\20\7C\20\7C\20\7C\20\7C\20\7C\20\7C\20\7C":C$="\01\12\13\12\13\12\13\12\13\12\13\12\13\12\13\12\13\12\04":D$="\1A\12\18\12\18\12\18\12\18\12\18\12\18\12\18\12\18\12\03"
2 ?A$:?B$:FOR I=1 TO 9:?C$:?B$:NEXT I:?D$

REM Umbrella
REM 000010000 = 16  = 10
REM 001111100 = 124 = 7C
REM 011111110 = 254 = FE
REM 111111111 = 511 = 1FF
REM 101010101 = 341 = 155
REM 000010000 = 16  = 10
REM 000010000 = 16  = 10
REM 000010100 = 20  = 14
REM 000001100 = 12  = 0C