70 REM ******** SPEED DEMON ********
80 REM Original game by JOHN MAGDZIARZ, 1982
90 REM Update by Jason Gruetzmacher, 2016

REM SHUT OFF SCREEN TEMPORARILY
180 POKE 559,0
REM OPEN KEYBOARD FOR DIRECT
190 OPEN #1,4,0,"K:"
200 A=PEEK(106):POKE 106,A-5
205 O=PEEK(756)*256
210 CP=PEEK(106)+1:POKE 756,CP
220 CHAR=CP*256
REM COPY CHAR SET FROM ROM TO RAM
225 MOVE O,CHAR,1024
REM POKE DATA FOR ALTERED CHARACTERS SET
265 DIM A1$(32),A2$(40)
275 A1$="\88\88\FF\FF\FF\FF\88\88\3C\3C\BE\BE\3C\3C\BE\BE\22\22\BF\BF\BF\BF\22\22\BE\BE\3C\3C\BE\BE\3C\3C"
285 A2$="\00\00\14\14\14\14\00\00\CC\CC\33\33\CC\CC\33\33\FF\55\FF\AA\3C\14\3C\00\00\3C\14\3C\AA\FF\55\FF\08\2A\A8\2A\AA\AA\A8\28"
295 MOVE ADR(A1$),CHAR+8*69,32
305 MOVE ADR(A2$),CHAR+8*77,40
400 GRAPHICS 0:POKE 756,CP:POKE 559,0
405 POKE 82,0

REM ALTER DISPLAY LIST
410 DL=DPEEK(560)
420 POKE DL+3,68
430 FOR I=6 TO 23:POKE DL+I,4:NEXT I
440 POKE DL+28,4

REM set screen colors
450 POKE 708,26 : POKE 709,0 : POKE 710,198 : POKE 711,72 : POKE 712,5

REM populate our three string arrays and other variables
480 DIM HOR$(39),VERT$(57),CR1$(4)
490 FOR I=1 TO 39:HOR$(I,I)="\0D":NEXT I
500 FOR I=0 TO 18:J=3*I+1:VERT$(J,J+2)="\0D\1D\1E":NEXT I
510 CR1$="\85\86\87\88"
520 UP=14:DWN=13:LEFT=11:RIGHT=7:FLX=24:FLY=16

REM ***** (re)Start Game *****
530 POKE 559,0:CLS:RESTORE 550

REM draw playfield
540 FOR LOUP=1 TO 9:READ I,J,K:POSITION I,J:? HOR$(1,K):NEXT LOUP
550 DATA 0,0,39,0,18,39,1,9,18,3,3,3,3,6,18,3,12,13,15,15,21,26,6,7,28,3,8
560 FOR LOUP=1 TO 18:READ I,J,K:L=3*K-2:POSITION I,J:? VERT$(1,L):NEXT LOUP
570 DATA 0,1,17,3,4,2,3,13,3,5,4,2,6,14,4,9,1,3,9,13,3,12,15,3,13,3,3
580 DATA 15,13,2,17,1,3,18,10,3,21,3,12,25,1,12,29,9,6,32,7,6,35,4,11,38,1,17
590 POSITION FLX,FLY-1:? "\0E\1D\1D\1D\1E\0E":REM These are the start/finish line flags

600 POKE 559,34:POKE 752,1:POKE 53279,0

REM have user select level 1 or 2
610 SOUND 0,170,4,4
620 POSITION 14,20:? "SELECT LEVEL"
630 POSITION 17,21:? "1 OR 2";
650 LEV=0:WHILE LEV<49 OR LEV>50:GET #1,LEV:WEND
660 SC=35*(LEV-49)+10

REM Information Pane
690 POSITION 13,19:?"|":POSITION 26,19:?"|"
700 POSITION  1,20:?"\0E SPEED   \0E | TIME   LAP | \0E   SPEED \0E"
710 POSITION  1,21:?"\02   DEMON \16 |  0      0  | \02 DEMON   \16"
720 POSITION 13,22:?"|":POSITION 26,22:?"|"

730 X1=23:Y1=16:SLAST=RIGHT:LAP=-1:LP=1
740 POSITION X1,Y1:? CR1$(1,1)

REM START OF GAME ROUTINE
820 FOR G=5 TO 1 STEP -1:POSITION 23,21:? G:SOUND 0,40,10,4:FOR T=1 TO 100:NEXT T:SOUND 0,0,0,0:FOR T=1 TO 100:NEXT T:NEXT G
830 POSITION 23,21:? " "
840 SOUND 0,85,6,5
850 START=INT(TIME/60)
860 REM DO/LOOP start
870 GOSUB 1500


REM read the joystick and move the car appropriately
910 S=STICK(0)
920 IF S<>UP AND S<>DWN AND S<>LEFT AND S<>RIGHT THEN S=SLAST
930 SLAST=S:LP=P1

REM stop the player from cheating by going left over the start/finish line
940 IF X1=FLX+1 AND Y1>=FLY AND S=LEFT THEN S=0

950  IF S=RIGHT
960    X1L=X1+1:Y1L=Y1:P1=1
970  ELSE:IF S=UP
980    X1L=X1:Y1L=Y1-1:P1=2
990  ELSE:IF S=LEFT
1000   X1L=X1-1:Y1L=Y1:P1=3
1010 ELSE:IF S=DWN
1020   X1L=X1:Y1L=Y1+1:P1=4
1030 ELSE
1040   X1L=X1:Y1L=Y1
1050 ENDIF:ENDIF:ENDIF:ENDIF

REM check for collisions in next spot:  Z1=13 is a barrier, Z1=17 is an oil slick
1070 LOCATE X1L,Y1L,Z1
1080 IF Z1=17
1090   CRASH=1:CANMOVE=1
1100 ELSE:IF Z1=13
1110   CRASH=1:CANMOVE=0
1120 ELSE:IF Z1>=133 AND Z1<=136
1130   CRASH=0:CANMOVE=0
1140 ELSE
1150   CRASH=0:CANMOVE=1
1160 ENDIF:ENDIF:ENDIF

1170 IF CANMOVE=1
1180   POSITION X1,Y1:?" ":POSITION X1L,Y1L:? CR1$(P1,P1)
1190   IF P1<>LP
1200     REM if the car is turning, play the car turn sound
1210     SOUND 2,5,0,8:SOUND 3,2,10,8:PAUSE 10:SOUND 2,0,0,0:SOUND 3,0,0,0:ENDIF
1220   IF X1=FLX AND Y1>=FLY
1231     REM if we've passed the start/finish line, increment the lap counter
1240     LAP=LAP+1
1250     SOUND 2,50,12,10:PAUSE 10:SOUND 2,0,0,0
1260     POSITION 23,21:? LAP
1270     IF LAP=3 THEN 1600:ENDIF
1280   REM place an oil slick randomly based on which level the user chose
1400   I=INT(RND(0)*SC+1)
1410   IF I=7:LOCATE LX,LY,Z:IF Z=32:POSITION LX,LY:? CHR$(17):ENDIF:ENDIF
1250   X1=X1L:Y1=Y1L
1260 ENDIF

1270 IF CRASH=1
1280 FOR I=14 TO 0 STEP -2:SOUND 1,100,0,I:FOR T=1 TO 10:NEXT T:NEXT I
1290 FOR I=1 TO 4
1300   POSITION X1,Y1:? CR1$(I,I)
1310   GOSUB 1500
1320 NEXT I
1330 GOTO 910:ENDIF


REM oil slick placement routine

1420 GOTO 870

REM update the clock and look for the user hitting Start to reset the game
1500 NOW=INT(TIME/60)-START:POSITION 16,21:? NOW
1510 IF PEEK(53279)=6 THEN 530:REM if the user hits start then start a new game
1520 RETURN

REM game over
1600 SOUND 0,0,0,0 
1610 POSITION 15,22:? "GAME OVER"
1620 POKE 53279,0
1630 WHILE PEEK(53279)<>6:WEND:REM while player hasn't press start, loop
1640 GOTO 530