; Turbo Basic XL
; Turbo Basic XL syntax definition file for version 1.5
; created by Jason Gruetzmacher on 21-Apr-2016


C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=@.:,;
PreprocStart = 
SyntaxStart =
SyntaxEnd =
HexPrefix = 
CommentStart = 
CommentEnd = 
CommentStartAlt = 
CommentEndAlt = 
SingleComment = REM
SingleCommentCol =
SingleCommentAlt = REM ***
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = 
StringEsc = \
CharStart = 
CharEnd = 
CharEsc = \


[Keywords 1]
;Logic/Looping
AND
CONT
DO
ELSE
END
ENDIF
ENDPROC
EXEC
EXOR
EXIT
FOR
F.
GO
GOSUB
GOS.
GOTO
G.
IF
LET
LOOP
NEXT
N.
NOT
ON
OR
PAUSE
POP
PROC
REPEAT
RETURN
RET.
STEP
THEN
TO
TRAP
T.
UNTIL
WEND
WHILE

[Keywords 2]
;Math/Strings
ABS
ASC
ATN
CHR$
CLOG
COS
DEC
DEG
DIV
EXP
FRAC
HEX$
INSTR
INT
LEN
LOG
MOD
RAD
RAND
RND
SGN
SIN
SQR
STR$
TEXT
TIME
TIME$
TRUNC
UINSTR
VAL

[Keywords 3]
;Graphics/Sound
CIRCLE
COLOR
C.
DRAWTO
DR.
FCOLOR
FILLTO
GRAPHICS
GR.
LOCATE
LOC.
PAINT
PLOT
PL.
POSITION
POS.
SETCOLOR
SE.
SOUND
SO.

[Keywords 4]
;Memory
ADR
CLR
COM
DIM
DPEEK
DPOKE
DSOUND
MOVE
-MOVE
NEW
PEEK
POKE

[Keywords 5]
;Read/Write/Receive Data
%GET
%PUT
BGET
BLOAD
BPUT
BRUN
CLOAD
CLOSE
CL.
CSAVE
CS.
DATA
D.
ENTER
E.
GET
INKEY$
INPUT
I.
LOAD
LO.
LPRINT
LP.
NOTE
OPEN
O.
PADDLE
POINT
P.
PRINT
PR.
PTRIG
PUT
READ
RESTORE
RES.
SAVE
S.
STATUS
ST.
STICK
STRIG
XIO
X.

[Keywords 6]
;DOS/System
BYE
B.
CLS
DEL
DELETE
DIR
DOS
DUMP
ERL
ERR
FRE
LIST
L.
LOCK
RENAME
RENUM
RUN
STOP
TRACE
UNLOCK