REM 74
0 DIM A$(24),U$(42):A=ADR(A$):U=ADR(U$):Q=256:A$="\1F\17\17\1F\17\1F\1F\0F\E0\FC\FC\EC\EC\F8\E0\C0\00\08\1C\3E\3E\3E\1C\00"
REM 78
1 U$="\00\48\00\48\00\48\00\40\00\48\00\51\00\58\00\48\00\48\00\3C\00\3C\00\3C\00\35\00\3C\00\40\00\48\00\48\00\40\00\51\00\58\00\2F":M=PEEK(106):N=M-16:POKE 106,N
REM 80
2 GR.18:S=DPEEK(88):V=S+200:P=V+20:R=(M-8)*Q:T=R+Q:O=PEEK(756)*Q:POKE 756,N:N=N*Q
REM 68
3 MOVE O,N,Q*4:MOVE A,N+448,24:POS.0,0:?#6;"drops 0":POS.9,11:?#6;"\F8\F9"
REM 69
4 MOVE S,R,Q:DO:SO.:WHILE STRIG(0)=1:WEND:MOVE R,S,Q:L=TIME+900:X=8:D=0
REM 75
5 REPEAT:C=L-TIME:K=(9-STICK(0))/2:IF (K=1 AND X<17) OR (K=-1 AND X>0):MOVE P+X,T,4
REM 77
6 X=X+K:MOVE T,P+X,4:ENDIF:FOR I=1 TO 2:IF PEEK(V+X+I)<>0:POKE V+X+I,122:POKE V+X+I,0
REM 70
7 D=D+1:ENDIF:NEXT I:MOVE S,T,Q:MOVE T+20,S+40,180:POS.2+RAND(15),2:?#6;"\DA"
REM 80
8 SO.0,PEEK(U+(D MOD 41)),10,5:C=INT(C/60):POS.6,0:?#6;D:IF C<10:POS.E,0:?#6;" "
REM 67
9 POS.F,0:ELSE:POS.E,0:ENDIF:?#6;C:UNTIL C<0:POS.E,0:?#6;"\E5\EE\E4":LOOP