0DIM A$(24),U$(43):A=ADR(A$):U=ADR(U$):Q=256:A$="\01\03\7F\FD\7F\3C\0E\03\80\C0\FE\BF\FE\3C\70\C0\00\08\1C\3E\3E\3E\1C\00"
1U$="\00\48\00\48\00\48\00\40\00\48\00\51\00\58\00\48\00\48\00\3C\00\3C\00\3C\00\35\00\3C\00\40\00\48\00\48\00\40\00\51\00\58\00\2F\2F":M=PEEK(106):N=M-16:POKE 106,N
2GR.18:S=DPEEK(88):V=S+200:P=V+20:R=(M-8)*Q:T=R+Q:O=PEEK(756)*Q:POKE756,N:N=N*Q
3MOVEO,N,Q*4:MOVEA,N+448,24:POS.0,0:?#6;"drops 0":POS.9,11:?#6;"\58\59"
4MOVES,R,Q:DO:SO.:WHILE STRIG(0)=1:WEND:MOVER,S,Q:L=TIME:Z=8:H=0:C=0
5REPEAT:C=C+1:IF C MOD 3=0:K=(9-STICK(0))/2:IF(K=1ANDZ<17)OR(K=-1ANDZ>0)
6MOVEP+Z,T,4:Z=Z+K:MOVET,P+Z,4:ENDIF:ELSE:IF C MOD 3=1:F.I=1TO2
7IFPEEK(V+Z+I)<>0:POKEV+Z+I,0:H=H+1:ENDIF:NEXT I:SO.0,PEEK(U+(H MOD 43)),10,5
8ELSE:MOVE S,T,Q:MOVE T+20,S+40,180:POS. 2+RAND(15),2:?#6;"\DA":POS. 6,0:?#6;H
9ENDIF:ENDIF:POS.17,0:?#6;INT((TIME-L)/60):UNTILH>42:POS.9,0:?#6;"\E5\EE\E4":LOOP

REM  0,  1,  2,  3,  4,  5,  6,  7,  8,  9
REM 75, 80, 80, 69, 68, 73, 64, 78, 77, 76