REM 120
0 DIM A$(64),W$(20):Q=256:L=240:M=PEEK(106):N=M-16:POKE 106,N:A=ADR(A$):W=ADR(W$):GR. 18:S=DPEEK(88):R=(M-8)*Q:T=R+Q:X=A+16

REM 118
10 O=PEEK(756)*Q:Y=X+8:POKE 756,N:N=N*Q:MOVE O,N,Q*4:A$="\70\70\71\7F\7F\71\70\70\0E\0E\8E\FE\FE\8E\0E\0E\00\FF\FF\FF\18\18\18\3C\3C\18\18\18\FF\FF\FF\00\00\00\03\03\03\03\03\E3\00\00\C0\C0\C0\C0\C0\C7\FD\1F\03\1F\FC\E0\00\00\BF\F8\C0\F8\3F\07\00\00"

REM 120
20 Z=Y+18:MOVE A,N+432,64:A$="\05\06\05\07\09\02\0A\02\0D\06\0D\07\09\0B\0A\0B\D8\D9\D6\D7\D8\D9\D6\D7\68\7D\04\7C\91\04\00\28\50\70\83\04\84\97\04\A0\A0\50\7D\7D\7E\7E\7F\7F\80\80\6D\6D\59\59\45\45\31\31\83\86\A9\D1":W$="\0B\80\7F\7E\7D\0E\6D\59\45\31\07\83\84\85\86\0D\A9\BD\D1\E5"

REM 118
30 POS. 0,0:?#6;"score":POS. 1,1:?#6;"0":POS. 15,0:?#6;"bases":POS. 17,1:?#6;"0":POS. 9,6:?#6;"Z[":POS. 9,7:?#6;"\]":MOVE S,R,L

REM 112
40 WHILE STRIG(0)=1:WEND:B=3:MOVE R,S,L:C=30:D=0:P=0:POS. 17,1:?#6;B:GOSUB 90:DO:D=D+1:IF D=C:E=PEEK(S+128)+PEEK(S+109)

REM 113
50 E=E+PEEK(S+131)+PEEK(S+169):IF E<>0:SO. 0,243,10,5:IF B=0:EXIT:ENDIF:B=B-1:ENDIF:MOVE S+40,T+20,200

REM 76
60 FOR I=0 TO 5:E=Y+3*I:MOVE T+PEEK(E),S+PEEK(E+1),PEEK(E+2):NEXT I:GOS. 90:D=0:IF C<>1:C=C-1:ENDIF:ENDIF

REM User Input
REM 70 K=STICK(0)
REM 71 F.I=W to W+18 STEP 6:
REM 72 IF K=PEEK(I)
REM 74     POS. 0,11:?#6;K
REM 75     F.J=1 TO 4
REM 
REM 77       E=S+PEEK(W+J)
REM 78       IF PEEK(E)<>0:SO. 1,29,10,5:P=P+1:POKE E,0:POKE E+PEEK(W+5),0:EXIT:ENDIF
REM 
REM 79     N.J:ENDIF:N.I


70 F.I=0 to 3
71   E=W+6*I
72   IF K=PEEK(E)
73     IF I MOD 2=0:F=20:ELSE:F=1:ENDIF
75      F.J=1 TO 4
77        G=S+PEEK(E+J)
78        IF PEEK(G)<>0:SO. 1,29,10,5:P=P+1:POKE G,0:POKE G+F,0:EXIT:ENDIF
79 N.J:ENDIF:N.I


80 POS. 1,1:?#6;P : POS. 17,1:?#6;B

83 SO.:IF ADR(A$)<>A:POS. 0,11:?#6;"ADR CHANGED":EXIT:ENDIF
84 LOOP

REM *** CLEAN UP ***
85 SO.:POS. 17,1:?#6;B:WHILE STRIG(0)=1:WEND

89 POKE 106,M:GRAPHICS 0:END

90 E=RAND(4):F=A+4*E:G=X+2*E
91 POS. PEEK(F),PEEK(F+1):?#6;CHR$(PEEK(G))
92 POS. PEEK(F+2),PEEK(F+3):?#6;CHR$(PEEK(G+1))
99 RET.



REM ************* SCREEN *************
REM        01234567890123456789
REM   0( 0)SCORE          BASES0  (0)
REM  20( 1) 0               0  20 (1)
REM  40( 2)         vw         40 (2)
REM  60(03)                    60 (3)
REM  80(04)                    80 (4)
REM 100(05)                    100(5)
REM 120(06)     x   z[   x     120(6)
REM 140(07)     y   \[   y     140(7)
REM 160(08)                    160(8)
REM 180(09)                    180(9)
REM 200(10)                    200(10)
REM 220(11)         vw         220(11)
REM        01234567890123456789
REM ************* SCREEN *************

REM ************ SCREEN T ************
REM        01234567890123456789
REM   0( 0)                    0  (0)
REM  20( 1)         vw         20 (1)
REM  40( 2)                    40 (2)
REM  60(03)                    60 (3)
REM  80(04)                    80 (4)
REM 100(05)     x   z[   x     100(5)
REM 120(06)     y   \[   y     120(6)
REM 140(07)                    140(7)
REM 160(08)                    160(8)
REM 180(09)                    180(9)
REM 200(10)         vw         200(10)
REM 220(11)                    220(11)
REM        01234567890123456789
REM ************ SCREEN T ************

REM *** VARIABLES ***
REM A$  = used to setup default X/Y positions of enemy ships and custom graphics
REM A   = address of A$
REM B   = number of bases remaining
REM C   = countdown timer (i.e. how many loops have we gone through)
REM D   = max value for countdown timer (i.e. how many loops before we move screen/add new enemy)
REM EFGH= temp variables
REM IJ  = loop variables
REM K   = position of Joystick 0
REM L   = 240 (length of screen in memory)
REM M   = top of memory address
REM N   = new top of memory address/first address of new character set
REM O   = first address of original character set
REM P   = current score/points
REM Q   = 256
REM R   = first address of Reset screen
REM S   = first address of main Screen (240 characters)
REM T   = first address of Temp screen
REM W   = address of the string I'm using to look for successfull hits of enemies
REM X   = address for graphics of new enemy ships (L1L2/U1U2/R1R2/D1D2)
REM Y   = memory address info for moving ships
REM Z   = used when player tries to shoot enemy ships

REM A$
REM  A LOCATIONS                                     X GRAPHICAL CHARACTER   Y MEMORY LOCATIONS FOR ANIMATION MOVES                Z WHERE TO LOOK WHEN SHOOTING
REM LEFT--------|TOP--------|RIGHT------|BOTTOM-----|LEFT-|TOP--|RIGHT|BTTM-|LEFT----|LEFT----|TOP-----|RIGHT---|RIGHT---|BOTTOM--|LEFT-------------------|TOP--------------------|RIGHT|BTTM-|
REM \05\06\05\07\09\02\0A\02\0D\06\0D\07\09\0B\0A\0B\D8\D9\D6\D7\D8\D9\D6\D7\68\7D\04\7C\91\04\00\28\50\70\83\04\84\97\04\A0\A0\50\7D\7D\7E\7E\7F\7F\80\80\6D\6D\59\59\45\45\31\31\83\86\A9\D1"

REM W$
REM \LEFT-------------|TOP--------------|RIGHT------------|BOTTOM-----------|
REM \0B\80\7F\7E\7D\01\0E\6D\59\45\31\14\07\83\84\85\86\01\0D\A9\BD\D1\E5\14"
REM    0                  6                 12