REM SHOOT 
REM (c) 2017 by Jason Gruetzmacher

000 DIM A$(64),W$(20)
005 Q=256
010 L=756
015 M=PEEK(106)
020 N=M-16
025 POKE 106,N
030 A=ADR(A$)
035 W=ADR(W$)
040 GRAPHICS 18
045 S=DPEEK(88)
050 R=(M-8)*Q
055 T=R+Q
060 Y=A+24
100 Z=Y+18
105 O=PEEK(L)*Q
110 POKE L,N
115 N=N*Q
120 MOVE O,N,Q*4
125 A$="\70\70\71\7F\7F\71\70\70\0E\0E\8E\FE\FE\8E\0E\0E\00\FF\FF\FF\18\18\18\3C\3C\18\18\18\FF\FF\FF\00\03\03\03\03\03\03\03\03\C0\C0\C0\C0\C0\C0\C0\C0\03\E3\E7\FF\FF\F8\E0\E0\C0\C7\E7\FF\FF\1F\07\07"
200 X=A+61
205 MOVE A,N+432,64
210 A$="\05\06\05\07\D8\D9\09\02\0A\02\D6\D7\0D\06\0D\07\D8\D9\09\0B\0A\0B\D6\D7\68\7D\04\7C\91\04\00\28\50\70\83\04\84\97\04\A0\A0\50\80\79\6D\60\5B\6C\5B\60\79\60\6C\80\6C\14\01\14\01"
215 W$="\0B\80\7F\7E\7D\0E\6D\59\45\31\07\83\84\85\86\0D\A9\BD\D1\E5"
300 POSITION 0,0 :PRINT #6;"score"
310 POSITION 1,1 :PRINT #6;"0"
320 POSITION 15,0:PRINT #6;"bases"
330 POSITION 17,1:PRINT #6;"3"
340 POSITION 9,6 :PRINT #6;"Z["
350 POSITION 9,7 :PRINT #6;"\]"
360 MOVE S,R,Q
400 DO
405   SOUND 
410   WHILE STRIG(0)=1:WEND
420   B=3
425   MOVE R,S,Q
430   C=14
435   D=0
440   P=0
445   U=0
450   GOSUB 900
455   WHILE B
460     D=D+1
465     SOUND 1,PEEK(Z+INT(U/3)),10,5
470     IF D=C
500       E=PEEK(S+128)+PEEK(S+109)+PEEK(S+131)+PEEK(S+169)
505       IF E<>0
510         SOUND 0,243,10,5
515         B=B-1
520       ENDIF
525       MOVE S+40,T+20,200
530       FOR I=0 TO 5
535         E=Y+3*I
600         MOVE T+PEEK(E),S+PEEK(E+1),PEEK(E+2)
605       NEXT I
610       GOSUB 900
615       D=0
620       IF C=2
625         C=3
630       ELSE
635         C=C-1
640       ENDIF
650     ENDIF
660     K=STICK(0)
665     IF K=PEEK(X)
670       FOR I=1 TO 16:NEXT I
705     ELSE
710       POKE X,K
715       FOR I=0 TO 3
720         E=W+5*I
725         IF K=PEEK(E)
730           F=PEEK(Z+13+I)
735           FOR J=1 TO 4
740             G=S+PEEK(E+J)
750             IF PEEK(G)<>0
755               SOUND 0,29,10,5
800               P=P+1
805               POKE G,0
810               POKE G+F,0
815             ENDIF
820           NEXT J
825         ENDIF
830       NEXT I
835     ENDIF
840     POSITION 1,1 :PRINT #6;P
850     POSITION 17,1:PRINT #6;B
860     U=(U+1) MOD 39
865     SOUND 0,0,0,0
870   WEND
875 LOOP
900 E=RAND(4)
905 F=A+6*E
910 POSITION PEEK(F),PEEK(F+1)
915 ?#6;CHR$(PEEK(F+4))
920 POSITION PEEK(F+2),PEEK(F+3)
925 ?#6;CHR$(PEEK(F+5))
930 RETURN


REM ************* SCREEN *************
REM        01234567890123456789
REM   0( 0)SCORE          BASES0  (0)
REM  20( 1) 0               0  20 (1)
REM  40( 2)         vw         40 (2)
REM  60(03)                    60 (3)
REM  80(04)                    80 (4)
REM 100(05)                    100(5)
REM 120(06)     x   z[   x     120(6)
REM 140(07)     y   \[   y     140(7)
REM 160(08)                    160(8)
REM 180(09)                    180(9)
REM 200(10)                    200(10)
REM 220(11)         vw         220(11)
REM        01234567890123456789
REM ************* SCREEN *************