000 REM ***** INITIALIZE*****
010 DIM A$(64)
012 DIM W$(20)
015 Q=256
016 L=756
020 M=PEEK(106)
025 N=M-16
030 POKE 106,N
040 A=ADR(A$)
045 W=ADR(W$)
050 GRAPHICS 18
060 S=DPEEK(88)
070 R=(M-8)*Q
080 T=R+Q
090 X=A+16
100 O=PEEK(L)*Q
105 Y=X+8
110 POKE L,N
120 N=N*Q
130 MOVE O,N,Q*4
140 A$="\70\70\71\7F\7F\71\70\70\0E\0E\8E\FE\FE\8E\0E\0E\00\FF\FF\FF\18\18\18\3C\3C\18\18\18\FF\FF\FF\00\03\03\03\03\03\03\03\03\C0\C0\C0\C0\C0\C0\C0\C0\03\E3\E7\FF\FF\F8\E0\E0\C0\C7\E7\FF\FF\1F\07\07"
200 Z=Y+18
210 MOVE A,N+432,64
220 A$="\05\06\05\07\09\02\0A\02\0D\06\0D\07\09\0B\0A\0B\D8\D9\D6\D7\D8\D9\D6\D7\68\7D\04\7C\91\04\00\28\50\70\83\04\84\97\04\A0\A0\50\80\79\6D\60\5B\6C\5B\60\79\60\6C\80\6C"
230 W$="\0B\80\7F\7E\7D\0E\6D\59\45\31\07\83\84\85\86\0D\A9\BD\D1\E5"

299 REM Setup Default Screen, then move to Address R so that we can reset with it
300 POSITION 0,0
305 PRINT #6;"score"
310 POSITION 1,1
315 PRINT #6;"0"
320 POSITION 15,0
325 PRINT #6;"bases"
330 POSITION 17,1
335 PRINT #6;"3"
340 POSITION 9,6
345 PRINT #6;"Z["
350 POSITION 9,7
355 PRINT #6;"\]"
360 MOVE S,R,Q

399 REM WAIT FOR USER TO PRESS BUTTON TO START, THEN INITIALIZE GAME VARIABLES
400 DO
401   SOUND
405   WHILE STRIG(0)=1:WEND
410   B=3
420   MOVE R,S,Q
430   C=14
432   D=0
434   P=0
436   U=0
450   GOSUB 900

459   REM ***** KERNAL *****
460   WHILE B
470     D=D+1
475     SOUND 1,PEEK(Z+INT(U/3)),10,5
480     IF D=C
500       E=PEEK(S+128)+PEEK(S+109)+PEEK(S+131)+PEEK(S+169)
509       REM IF WE DETECT A COLLISION, PLAY SOUND AND REDUCE # LIVES
510       IF E<>0
520         SOUND 0,243,10,5
540         B=B-1
550       ENDIF
559       REM MOVE ALIENS CLOSER TO PLAYER
560       MOVE S+40,T+20,200
570       FOR I=0 TO 5
580         E=Y+3*I

620         MOVE T+PEEK(E),S+PEEK(E+1),PEEK(E+2)
630       NEXT I
639       REM ADD NEW ALIEN
640       GOSUB 900
649       REM RESET D&C
650       D=0
660       IF C<>2
661         C=3
662       ELSE
663         C=C-1
664       ENDIF
670     ENDIF
679     REM CAPTURE PLAYER FIRE
680     K=STICK(0)

689     REM LOOK IN EACH DIRECTION FOR A COLLISION
700     FOR I=0 TO 3
705       E=W+5*I
710       IF K=PEEK(E)
719         REM DETERMINE IF 2ND PIECE OF ENEMY IS 20 OR 1 MEMORY LOCATION AWAY
720         IF I MOD 2=0
722           F=20
724         ELSE
726           F=1
728         ENDIF
729         REM LOOK FOR SHIP CLOSEST TO PLAYER IN CURRENT DIRECTION
730         FOR J=1 TO 4
740           G=S+PEEK(E+J)
749           REM WE HAVE A COLLISION: PLAY SOUND, INCREASE POINTS, AND REMOVE ENEMY
750           IF PEEK(G)<>0
760             SOUND 0,29,10,5
800             P=P+1
805             POKE G,0
810             POKE G+F,0
815             EXIT
820           ENDIF
822         NEXT J
825       ENDIF
830     NEXT I
835     POSITION 1,1
840     PRINT #6;P
845     POSITION 17,1
850     PRINT #6;B
855     U=(U+1) MOD 39
860     SOUND 0,0,0,0
865   WEND
870 LOOP

899 REM DRAW A RANDOM NEW ENEMY ON THE PLAYFIELD
900 E=RAND(4)
910 F=A+4*E
915 G=X+2*E
920 POSITION PEEK(F),PEEK(F+1)  
925 PRINT #6;CHR$(PEEK(G))
930 POSITION PEEK(F+2),PEEK(F+3)
935 PRINT #6;CHR$(PEEK(G+1))
940 RETURN

999 POKE 756,M:GR.0