REM 120
0DIMA$(64),W$(20):Q=256:L=756:M=PEEK(106):N=M-16:POKE106,N:A=ADR(A$):W=ADR(W$):GR.18:S=DPEEK(88):R=(M-8)*Q:T=R+Q:Y=A+24

REM 116 (243)
1Z=Y+18:O=PEEK(L)*Q:POKEL,N:N=N*Q:MOVEO,N,Q*4:A$="\70\70\71\7F\7F\71\70\70\0E\0E\8E\FE\FE\8E\0E\0E\00\FF\FF\FF\18\18\18\3C\3C\18\18\18\FF\FF\FF\00\03\03\03\03\03\03\03\03\C0\C0\C0\C0\C0\C0\C0\C0\03\E3\E7\FF\FF\F8\E0\E0\C0\C7\E7\FF\FF\1F\07\07"

REM 107 (272)        A                                                                       Y                                                     Z                                      Z+13
REM A$=59 W$=20
2MOVEA,N+432,64:A$="\05\06\05\07\D8\D9\09\02\0A\02\D6\D7\0D\06\0D\07\D8\D9\09\0B\0A\0B\D6\D7\68\7D\04\7C\91\04\00\28\50\70\83\04\84\97\04\A0\A0\50\80\79\6D\60\5B\6C\5B\60\79\60\6C\80\6C\14\01\14\01":W$="\0B\80\7F\7E\7D\0E\6D\59\45\31\07\83\84\85\86\0D\A9\BD\D1\E5"

REM 119
3POS.0,0:?#6;"score":POS.1,1:?#6;"0":POS.15,0:?#6;"bases":POS.17,1:?#6;"3":POS.9,6:?#6;"Z[":POS.9,7:?#6;"\]":MOVES,R,Q

REM 115
4DO:SO.:WHILE STRIG(0)=1:WEND:B=3:MOVER,S,Q:C=14:D=0:P=0:U=0:GOS.9:WHILE B:D=D+1:SO.1,PEEK(Z+INT(U/3)),10,5:IF D=C

REM 120
5E=PEEK(S+128)+PEEK(S+109)+PEEK(S+131)+PEEK(S+169):IF E<>0:SO.0,243,10,5:B=B-1:ENDIF:MOVES+40,T+20,200:F.I=0TO5:E=Y+3*I

REM 96
6MOVET+PEEK(E),S+PEEK(E+1),PEEK(E+2):N.I:GOS.9:D=0:IF C=2:C=3:ELSE:C=C-1:ENDIF:ENDIF:K=STICK(0)

REM 95
7F.I=0TO3:E=W+5*I:IF K=PEEK(E):F=PEEK(Z+13+I):F.J=1TO4:G=S+PEEK(E+J):IFPEEK(G)<>0:SO.0,29,10,5

REM 110
8P=P+1:POKEG,0:POKEG+F,0:ENDIF:N.J:ENDIF:N.I:POS.1,1:?#6;P:POS.17,1:?#6;B:U=(U+1) MOD 39:SO.0,0,0,0:WEND:LOOP

REM 110
9E=RAND(4):F=A+6*E:POS.PEEK(F),PEEK(F+1):?#6;CHR$(PEEK(F+4)):POS.PEEK(F+2),PEEK(F+3):?#6;CHR$(PEEK(F+5)):RET.



REM ************* SCREEN *************
REM        01234567890123456789
REM   0( 0)SCORE          BASES0  (0)
REM  20( 1) 0               0  20 (1)
REM  40( 2)         vw         40 (2)
REM  60(03)                    60 (3)
REM  80(04)                    80 (4)
REM 100(05)                    100(5)
REM 120(06)     x   z[   x     120(6)
REM 140(07)     y   \[   y     140(7)
REM 160(08)                    160(8)
REM 180(09)                    180(9)
REM 200(10)                    200(10)
REM 220(11)         vw         220(11)
REM        01234567890123456789
REM ************* SCREEN *************
REM
REM GRAPHICS
REM V=\70\70\71\7F\7F\71\70\70
REM W=\0E\0E\8E\FE\FE\8E\0E\0E
REM X=\00\FF\FF\FF\18\18\18\3C
REM Y=\3C\18\18\18\FF\FF\FF\00
REM Z=\03\03\03\03\03\03\03\03
REM [=\C0\C0\C0\C0\C0\C0\C0\C0
REM \=\03\E3\E7\FF\FF\F8\E0\E0
REM ]=\C0\C7\E7\FF\FF\1F\07\07"



REM A$
REM LOCATIONS                                       X GRAPHICAL CHARACTER   Y MEMORY LOCATIONS FOR ANIMATION MOVES               
REM LEFT--------|TOP--------|RIGHT------|BOTTOM-----|L----|T----|R----|B----|LEFT----|LEFT----|TOP-----|RIGHT---|RIGHT---|BOTTOM--
REM \05\06\05\07\09\02\0A\02\0D\06\0D\07\09\0B\0A\0B\D8\D9\D6\D7\D8\D9\D6\D7\68\7D\04\7C\91\04\00\28\50\70\83\04\84\97\04\A0\A0\50
REM 
REM MUSIC
REM   B  C  D  E  F  D  F  E  C  E  D  A  D
REM 128121109 96 91108 91 96121 96108128108
REM \80\79\6D\60\5B\6C\5B\60\79\60\6C\80\6C
REM
REM W$
REM \LEFT----------|TOP-----------|RIGHT---------|BOTTOM--------|
REM \0B\80\7F\7E\7D\0E\6D\59\45\31\07\83\84\85\86\0D\A9\BD\D1\E5"
REM  0              5              10             15