000 REM ***** INITIALIZE*****
005 DIM A$(64),W$(20)
010 Q=256
015 L=756
020 M=PEEK(106)
025 N=M-16
030 POKE 106,N
035 A=ADR(A$)
040 W=ADR(W$)
050 GRAPHICS 18
055 S=DPEEK(88)
060 R=(M-8)*Q
070 T=R+Q
075 Y=A+24
105 Z=Y+18
110 O=PEEK(L)*Q
115 POKE L,N
120 N=N*Q
125 MOVE O,N,Q*4
130 A$="\70\70\71\7F\7F\71\70\70\0E\0E\8E\FE\FE\8E\0E\0E\00\FF\FF\FF\18\18\18\3C\3C\18\18\18\FF\FF\FF\00\03\03\03\03\03\03\03\03\C0\C0\C0\C0\C0\C0\C0\C0\03\E3\E7\FF\FF\F8\E0\E0\C0\C7\E7\FF\FF\1F\07\07"
205 X=A+61
210 MOVE A,N+432,64
215 A$="\05\06\05\07\D8\D9\09\02\0A\02\D6\D7\0D\06\0D\07\D8\D9\09\0B\0A\0B\D6\D7\68\7D\04\7C\91\04\00\28\50\70\83\04\84\97\04\A0\A0\50\80\79\6D\60\5B\6C\5B\60\79\60\6C\80\6C\14\01\14\01"
220 W$="\0B\80\7F\7E\7D\0E\6D\59\45\31\07\83\84\85\86\0D\A9\BD\D1\E5"

300 REM Setup Default Screen, then move to Address R so that we can reset with it
305 POSITION 0,0
310 PRINT #6;"score"
315 POSITION 1,1
320 PRINT #6;"0"
325 POSITION 15,0
330 PRINT #6;"bases"
335 POSITION 17,1
340 PRINT #6;"3"
345 POSITION 9,6
350 PRINT #6;"Z["
355 POSITION 9,7
360 PRINT #6;"\]"
365 MOVE S,R,Q

400 REM WAIT FOR USER TO PRESS BUTTON TO START, THEN INITIALIZE GAME VARIABLES
405 DO
410   SOUND
415   WHILE STRIG(0)=1:WEND
420   B=3
425   MOVE R,S,Q
430   C=14
435   D=0
440   P=0
445   U=0
450   GOSUB 905
459   REM ***** KERNAL *****
460   WHILE B
465     D=D+1
470     SOUND 1,PEEK(Z+INT(U/3)),10,5
480     IF D=C
505       E=PEEK(S+128)+PEEK(S+109)+PEEK(S+131)+PEEK(S+169)
509       REM IF WE DETECT A COLLISION, PLAY SOUND AND REDUCE # LIVES
510       IF E<>0
515         SOUND 0,243,10,5
520         B=B-1
525       ENDIF
529       REM MOVE ALIENS CLOSER TO PLAYER
530       MOVE S+40,T+20,200
540       FOR I=0 TO 5
545         E=Y+3*I
605         MOVE T+PEEK(E),S+PEEK(E+1),PEEK(E+2)
610       NEXT I
619       REM ADD NEW ALIEN
620       GOSUB 905
629       REM RESET D&C
630       D=0
635       IF C=2
640         C=3
645       ELSE
650         C=C-1
655       ENDIF
660     ENDIF
679     REM CAPTURE PLAYER FIRE
680     K=STICK(0)
681     POSITION 0,11:?#6;PEEK(X)
691     IF K=PEEK(X)
692       FOR I=1 TO 16:NEXT I
693     ELSE
694       POKE X,K
700       REM LOOK IN EACH DIRECTION FOR A COLLISION
705       FOR I=0 TO 3
710         E=W+5*I
715         IF K=PEEK(E)
719           REM DETERMINE IF 2ND PIECE OF ENEMY IS 20 OR 1 MEMORY LOCATION AWAY
720           F=PEEK(Z+13+I)
729           REM LOOK FOR SHIP CLOSEST TO PLAYER IN CURRENT DIRECTION
730           FOR J=1 TO 4
740             G=S+PEEK(E+J)
749             REM WE HAVE A COLLISION: PLAY SOUND, INCREASE POINTS, AND REMOVE ENEMY
750             IF PEEK(G)<>0
760               SOUND 0,29,10,5
805               P=P+1
810               POKE G,0
815               POKE G+F,0
820             ENDIF
825           NEXT J
830         ENDIF
835       NEXT I
836     ENDIF
840     POSITION  1,1:?#6;P
850     POSITION 17,1:?#6;B
860     U=(U+1) MOD 39
865     SOUND 0,0,0,0
870   WEND
880 LOOP

900 REM DRAW A RANDOM NEW ENEMY ON THE PLAYFIELD
905 E=RAND(4)
910 F=A+6*E
920 POSITION PEEK(F+0),PEEK(F+1):?#6;CHR$(PEEK(F+4))
930 POSITION PEEK(F+2),PEEK(F+3):?#6;CHR$(PEEK(F+5))
940 RETURN

999 POKE 756,M:GR.0