REM set our graphics mode and establish memory addresses
REM - S=main screen
REM - R=reset screen
REM - T=animation screen
000 DIM A$(40),U$(17)
005 A=ADR(A$):U=ADR(U$)
015 Q=256
020 M=PEEK(106)
030 N=M-16
040 POKE 106,N
050 GRAPHICS 18
100 S=DPEEK(88)
110 P=S+220
120 R=(M-8)*Q
130 T=R+Q
140 O=PEEK(756)*Q
150 POKE 756,N
160 N=N*Q
170 MOVE O,N,Q*4
200 A$="\00\00\63\7F\7C\70\00\00\00\00\C6\FE\3E\0E\00\00\00\00\00\1C\3F\3F\1C\08\10\10\38\7C\FF\FF\7C\28\00\00\00\70\F8\F8\70\20"
210 MOVE A,N+448,40
300 U$="\00\60\48\48\40\3C\3C\40\2F\2F\40\40\3C\3C\48\48\00"
310 POSITION  0, 0:?#6;"hits 0"
330 POSITION 15, 0:?#6;"Z[\ 3"
350 POSITION  9,11:?#6;"Z[\"
400 MOVE S,R,Q
REM ***** main loop *****
410 DO
REM   wait for user to press trigger to begin, then reset screen
420   SOUND
430   WHILE STRIG(0)=1:WEND  
REM   reset screen, game variables
440   MOVE R,S,Q
450   L=3:H=0:Z=8:W=5:V=0
460   WHILE L
REM     move player: 11=left, 7=right
510     K=STICK(0)
520     IF (K=7 AND Z<15) OR (K=11 AND Z>0)  
530       E=(9-K)/2
540       MOVE P+Z,T,5
545       Z=Z+E
550       MOVE T,P+Z,5
560     ENDIF
REM     when player shoots, look for collisions
730     IF STRIG(0)=0
740       Y=10
750       WHILE Y
760          LOCATE Z+2,Y,C
770          IF C<>32
780            POSITION Z+1,Y:?#6;"   "
790            SOUND 0,29,10,5
800            H=H+1
810            Y=1
820          ENDIF
830          Y=Y-1
840       WEND
850     ENDIF
860     IF W=0
REM       check for collision
410       FOR I=0 TO 8
420         IF PEEK(P-20+2*I)<>0
430           SOUND 0,243,10,5
440           L=L-1
450         ENDIF
460       NEXT I
REM       move enemy ships
863       MOVE S,T,Q
866       MOVE T+20,S+40,180
REM       determine next note in song
870       V=(V+1) MOD 15
REM       add new enemy ship
890       POSITION 1+RAND(16),2:?#6;"xy"
900       W=5
910     ENDIF
REM     play next note
920     SOUND 0,PEEK(U+V),10,5    
REM     update the scoreboards
940     POSITION  5,0:?#6;H
950     POSITION 19,0:?#6;L
965     W=W-1
970   WEND
980 LOOP

REM ************* SCREEN *************
REM        01234567890123456789
REM   0( 0)HITS 0         Z[\ 0 0 ( 0)
REM  20( 1)                    20 ( 1)
REM  40( 2)                    40 ( 2)
REM  60(03)   xy          xy   60 ( 3)
REM  80(04)     xy      xy     80 ( 4)
REM 100(05)       xy  xy       100( 5)
REM 120(06)         xy         120( 6)
REM 140(07)                    140( 7)
REM 160(08)                    160( 8)
REM 180(09)                    180( 9)
REM 200(10)                    200(10)
REM 220(11)         z[\        220(11)
REM        01234567890123456789
REM ************* SCREEN *************

REM 97 notes
REM Ee | Aq. Ae Ae Be | 7
REM Cq. Ce Ce Be | E+q.  Bq    Ce | Ce Aq Aq A+e | A+q. A+q A+e | G+q. G+q A+e | E+h. | 36
REM E+q. A+q A+e | A+q.  A+q   Ae | Ce Cq Cq De  | E+e E+q Dq Ce| Ce Aq. Re E+e| 30
REM E+e Dq De Cq | Ae Eq Ee Ee Ge | Ah.          | Aq. Rq 24

REM As Decimals
REM \96e | \72q. \72e \72e \64e |
REM \60q. \60e \60e \64e | \47q.  \64q    \60e | \60e \72q \72q \35e | \35q. \35q \35e | \40q. \40q \35e | \47h. | 
REM \47q. \35q \35e | \35q.  \35q   \72e | \60e \60q \60q \53e  | \47e \47q \53q \60e| \60e \72q. Re \47e | 
REM \47e \53q \53e \60q | \72e \96q \96e \96e \81e | \72h.          | \72q. Rq |