100 ------------------------------
110 L=11:M=40
120 DIM V0(L),V1(L),V2(L),T(L)
130 FOR I=1 TO L
140   READ X:V0(I-1)=X
150   READ X:V1(I-1)=X
160   READ X:V2(I-1)=X
170   READ X:T(I-1)=X
180 NEXT I
190 ------------------------------
200 FOR I=1 TO L
210   SOUND 0,V0(I-1),10,10
220   SOUND 1,V1(I-1),10,10
230   SOUND 2,V2(I-1),10,10
240   PAUSE M*T(I-1)
250   GOSUB 310
255   PAUSE M/6
260 NEXT I
270 ------------------------------
280 GOSUB 310
290 END 
300 ------------------------------
310 SOUND 0,0,0,0:SOUND 1,0,0,0:SOUND 2,0,0,0:SOUND 3,0,0,0:RETURN 
320 ------------------------------
330 DATA 121,96,81,1
340 DATA 108,91,72,1
350 DATA 128,108,91,1
360 DATA 128,108,91,.5
370 DATA 121,96,81,.5
380 DATA 121,96,81,1
390 DATA 108,91,72,1
410 DATA 128,108,91,.5
420 DATA 128,108,91,.5
430 DATA 144,108,0,.5
440 DATA 153,108,0,1
450 ------------------------------
