REM marble solitaire
REM (c) 2017 by Jason Gruetzmacher

REM set our graphics mode and establish memory addresses
REM - S=main screen
REM - R=reset screen
REM - T=animation screen
REM our two string arrays are to set character graphics and for our music
REM we will replace the x, y, and z characters with our coffee cup (xy) and our raindrop (z)
REM the music array characters represention in memory give us the integers we need to play the song
REM Q=256 just saves me space, as I use 256 a lot
000 DIM A$(32)
010 A=ADR(A$)
020 Q=256
030 A$="\FF\80\80\80\80\80\80\80\FF\80\9C\BE\BE\BE\9C\80\FF\00\00\00\00\00\00\00\80\80\80\80\80\80\80\80"


REM this next set of code is mostly standard memory related code, which you will see in lots of basic programs
REM of note:
REM - S = address of screen
110 M=PEEK(106)
120 N=M-16
130 POKE 106,N
200 GR. 18
210 S=DPEEK(88)
220 O=PEEK(756)*Q
230 POKE 756,N
240 N=N*Q
250 MOVE O,N,Q*4
260 MOVE A,N+440,32

REM draw the screen, then save it at address R
300 POS. 8,3:?#6;"xxxz"
310 POS. 8,4:?#6;"xxxz"
320 POS. 6,5:?#6;"xxxxxxxz"
330 POS. 6,6:?#6;"xxxwxxxz"
340 POS. 6,7:?#6;"xxxxxxxz"
350 POS. 6,8:?#6;"yyxxxwy"
360 POS. 8,9:?#6;"xxxz"
370 POS. 8,10:?#6;"yyy"

500 WHILE STRIG(0):WEND


REM   X=58, Y=59, Z=5A.  (orange)
REM     Lowercase = 78,79,7A    (green)
REM     Inverse = D8,D9,DA      (blue) 
REM     Inverse Lowercase = F8,F9,FA   (red)

REM ************* SCREEN *************
REM        01234567890123456789
REM   0( 0)                     0 ( 0)
REM  20( 1)                    20 ( 1)
REM  40( 2)                    40 ( 2)
REM  60(03)        xxxz        60 ( 3)
REM  80(04)        xxxz        80 ( 4)
REM 100(05)      xxxxxxxz      100( 5)
REM 120(06)      xxxwxxxz      120( 6)
REM 140(07)      xxxxxxxz      140( 7)
REM 160(08)      yyxxxwyy      160( 8)
REM 180(09)        xxxz        180( 9)
REM 200(10)                    200(10)
REM 220(11)                    220(11)
REM        01234567890123456789
REM ************* SCREEN *************

REM Raindrops keep falling for my head for piano
REM A A A B A G F A A C2 C C D C B A A B G F E4
REM 72 72 72 64 72 81 91 72 72 121 60 60 53 60 64 72 72 64 81 91 47
