100 ? TAB(33);"NIM"
110 ? TAB(15);"CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY"
120 ?:?:?
210 DIM A(100,B(100,10),D(2)
220 ? "THIS IS THE GAME OF NIM."
440 ?
450 ? "ENTER WIN OPTION: 1 TO TAKE LAST, 2 TO AVOID LAST";:INPUT W
470 IF W=1 THEN 490
480 IF W<>2 THEN 450
490 ? "ENTER NUMBER OF PILES";:INPUT N
500 IF N>100 OR N<1 OR N<>INT(N) THEN 490
540 ? "ENTER PILE SIZES"
550 FOR I = 1 TO N
560 ? I;INPUT A(I)
580 IF A(I)>2000 OR A(I)<1 OR A(I)<>INT(A(I)) THEN 560
610 NEXT I
620 ? "DO YOU WANT TO MOVE FIRST?";INPUT Q9$
640 IF Q9$="Y" THEN 1450
660 GOTO 700
