REM DRAGON TRAINING                                                                                                    |
REM (c) 2019 Jason Gruetzmacher                                                                                        |
0 DIM G$(36),L$(14):B=ADR(G$):S=B+7:D=S+5:X1=ADR(L$):Y1=X1+7:XS=114:YS=52:G$="\81\81\C3\C3\FF\5A\66\00\00\1C\1C\1C\00\00\06\0F\F3\FE\0E\04\04\1E\3F\7F\E3\C3\C3\C7\FF\3C\08\8F\E1\3F\00\00"
1 L$="\38\38\A8\A8\38\38\A8\18\60\18\60\18\60\18":GR.19:N=PEEK(106)-8:POKE 54279,N:P=N*256+384:POKE 559,46:POKE 53277,3
2 POKE 623,16:POKE 704,28:POKE 711,72:POKE 712,10:F.I=705TO707:POKE I,0:N.I:C.1:PL.0,0:DR.0,23:DR.33,23:DR.33,0:DR.0,0
3 PAINT 35,0:TEXT 33,1,S1:TEXT 33,9,S2:S1=0:S2=0:WHILE STRIG(0)=1:WEND:REPEAT:X=XS:Y=YS:C.0:PL.34,20:DR.38,20
4 F.I=0TO639:POKE P+I,0:N.I:Z=INT(PEEK(53770)/64):MOVE S,P+128+PEEK(Y1+Z),7:POKE 53248,PEEK(X1+Z):F.I=1TO3
5 MOVE B,P+128*(I+1)+PEEK(Y1+Z+I),7:POKE 53248+I,PEEK(X1+Z+I):N.I:J=TIME:REPEAT:Q=TIME-J:C.3:PL.34,20:DR.34+INT(Q/26),20
6 IF Q>=104:T=9:G.900:ENDIF:POKE 53278,0:K=STICK(0):DX=(K>4 AND K<8)-(K>8 AND K<12):DY=((K-5) MOD 4=0)-((K-6) MOD 4=0)
7 X=X+2*DX:Y=Y+2*DY:MOVE D,P+Y,24:F.I=0TO3:POKE 53255-I,X+2*I:N.I:T=PEEK(53256)!PEEK(53257)!PEEK(53258)!PEEK(53259)
8 IF T=1:S2=S2+1:ENDIF:TEXT 33,1,S1:TEXT 33,9,S2
9 UNTIL T>0:IF S2=10:S1=S1+1:S2=0:ENDIF:UNTIL T>1:G.300
