REM DRAGON HUNT
REM ball graphics, a 
000 DragonLEN=20:DIM D$(DragonLEN):D=ADR(D$):D$="\06\0F\F3\FE\0E\04\04\1E\3F\7F\E3\C3\C3\C7\FF\3C\08\8F\E1\3F"
001 BatLEN=7:DIM B$(BatLEN):B=ADR(B$):B$="\81\81\C3\C3\FF\5A\66"
100 N=PEEK(106)-8:POKE 106,N:PMBASE=(N+4)*256:GR. 1
REM Clear memory as it will be muddled
101 FOR I=0 TO 255:POKE PMBASE+I,0:NEXT I

REM 200 S=DPEEK(88)
REM 201 POKE 752,1
REM 202 POKE 710,0

203 POKE 559,46:POKE 53277,3:POKE 54279,N:POKE 704,72:POKE 708,172



REM 204 POSITION 2,5:?#6;"dragon's hunt"
REM POKE 656,0:POKE 657,15:?"SCORE: 0  "

REM 330 IF STRIG(0)=1 THEN 340
340 Ydragon=P+140
345 Xdragon=124

350 FOR I=0 TO DragonLEN-1:POKE Ydragon+I,PEEK(D+I):NEXT I

380 J=0

REM 395 POKE 656,0:POKE 657,15:?"X=";:?X;:?"  T=";:?T;:?"  "
400 POKE 53248,Xdragon
410 K=(9-STICK(0))/2:IF ABS(K)=1 THEN NewX=Xdragon+K-75:Xdragon=NewX-(100*INT(NewX/100))+75
500 IF STRIG(0)=0 THEN END
900 G.380
901 END
REM 640 IF Y>=P+10 THEN END
REM 645 IF PEEK(53252)>0 THEN END
REM 647 Y=Y+2
REM 650 GOTO 620


REM PEEK/POKE ADDRESSES EXPLAINED
REM PEEK(106)    = The current top of memory.  We move it down to make space for the P/M graphics
REM DPEEK(88)    = The beginning of screen memory, for making the asterisk maze
REM POKE 752,1   = Turn the cursor on(0) or off(1)
REM POKE 710,0   = Set BG colour for our text area
REM POKE 559,62  = Set DMACTL: Single Line & Standard Playfield
REM POKE 53277,3 = Set GRACTL: Players & Missles
REM POKE 54279,N = Telling ANTIC that PMBASE is at address N
REM POKE 53256,1 = Set Player 0 (ball) graphics to double width
REM POKE 704,72  = Set Player 0 colour to reddish
REM POKE 708,172 = Set colour of the asterisks to tealish

REM      xx
REM     xxxx
REM xxxx  xx
REM xxxxxxx
REM     xxx
REM      x
REM      x
REM    xxxx
REM   xxxxxx
REM  xxxxxxx
REM xxx   xx
REM xx    xx
REM xx    xx
REM xx   xxx
REM xxxxxxxx
REM   xxxx
REM     x
REM x   xxxx
REM xxx    x
REM   xxxxxx

REM x      x /81
REM x      x /81
REM xx    xx /C3
REM xx    xx /C3
REM xxxxxxxx /FF
REM  x xx x  /5A
REM  xx  xx  /66


10 SETCOLOR 2,0,0:X=120:Y=48:REM ^^ set background color and player position ^^
20 A=PEEK(106)-8:POKE 54279,A:PMBASE=256*A:REM ^^ Set player-missile address ^^
30 POKE 559,46:POKE 53277,3:REM ^^Enable PM graphics with 2-line resolution ^^
40 POKE 53248,X:REM ^^ Set horizontal position ^^
50 FOR I=PMBASE+512 TO PMBASE+640:POKE I,0:NEXT I:REM ^^ Clear out player first ^^
60 POKE 704,216:REM ^Set color to screen ^^
70 FOR I=PMBASE+512+Y TO PMBASE+516+Y:READ A:POKE I,A:NEXT I:REM ^^ Draw player ^^
80 DATA 153,189,255,189,153
90 REM ^^ Now comes the motion routine ^^
100 A=STICK(0):IF A=15 THEN GOTO 100
110 IF A=11 THEN X=X-1:POKE 53248,X
120 IF A=7 THEN X=X+1:POKE 53248,X
130 IF A=13 THEN FOR I=6 TO 0 STEP -1:POKE PMBASE+512+Y+I,PEEK(PMBASE+511+Y+I):NEXT I:Y=Y+1
140 IF A=14 THEN FOR I=0 TO 6:POKE PMBASE+511+Y+I,PEEK(PMBASE+512+Y+I):NEXT I:Y=Y-1
150 GOTO 100
