REM Joystick routine by Kirk Gregg in "Compute's Second Book of Atari"

REM DRAGON HUNT

REM G is graphics, L are the X/Y locations for the bat/square
010 DIM G$(38),L$(14):B=ADR(G$):S=B+7:D=S+7:L=ADR(L$)

REM G$="\Bat(0-6)            \Square(7-13)        \Dragon(14-37)                                                    "
020 G$="\81\81\C3\C3\FF\5A\66\00\00\1C\1C\1C\00\00\00\00\06\0F\F3\FE\0E\04\04\1E\3F\7F\E3\C3\C3\C7\FF\3C\08\8F\E1\3F\00\00"

REM X1=20:X2=100:Y1=65:Y2=175
REM L$=" X1Y1  X1Y2  X2Y1  X2Y2  X1Y1  X1Y2  X2Y1
030 L$="\14\41\14\AF\64\41\64\AF\14\41\14\AF\64\41"

REM N=Page for top of memory.  N*256 is beginning address for P/M Graphics
REM PMBASE=Address in memory where P/M Graphics start.  The first 384 bytes are not used
035 GR.19:N=PEEK(106)-8:POKE 54279,N:PMBASE=N*256+384
REM Clear memory where P/M graphics reside
036 FOR I=0 TO 639:POKE PMBASE+I,0:NEXT I
040 POKE 559,46:REM DMACTL: Set to double resolution
050 POKE 53277,3:REM GRACTL: Enable P/M Graphics
060 POKE 752,1:REM Turn the cursor off and clear the screen
REM 070 POKE 704,72:REM Dragon colour
REM 071 POKE 705,0:REM Bat colour
072 POKE 706,28:REM Bat colour
REM 073 POKE 707,0:REM Bat colour
REM 074 POKE 708,28:REM Bat colour
080 POKE 712,10:REM BG colour.  For now I'm good with Blue 148
REM 90 PLAYFLD =DPEEK(88):MOVE B,PLAYFIELD+16,38

REM Starting X/Y coordinates for the dragon
130 XSTART=122
REM 135 YSTART=PMBASE+576:REM (512+65)
135 YSTART=PMBASE+44:REM P0 starts 128 bytes above 384, we want the dragon 64 bytes in from that


REM Add dragon to proper addresses
300 J=0:X=XSTART:Y=YSTART

400 J=J+1
411 MOVE B,PMBASE+128+20,7:POKE 53248,65
413 MOVE B,PMBASE+256+20,7:POKE 53249,175
414 MOVE B,PMBASE+384+100,7:POKE 53250,65
415 MOVE S,PMBASE+512+100,7:POKE 53251,175
416 MOVE D,Y,24:POKE 53255,X:POKE 53254,X+2:POKE 53253,X+4:POKE 53252,X+6

REM Move the dragon based on joystick
420 K=STICK(0)
430 DX=(K>4 AND K<8)-(K>8 AND K<12)
440 DY=((K-5) MOD 4=0)-((K-6) MOD 4=0)
450 X=X+2*DX:Y=Y+2*DY


REM If user presses button, end game
500 IF STRIG(0)=0 THEN 990

980 G.400
990 POKE 752,0
999 END

REM The Peek addresses for the horizontal position of everything
REM HPOSP0=53248
REM HPOSP1=53249
REM HPOSP2=53250
REM HPOSP3=53251
REM HPOSM0=53252

REM GRAPHICS
REM      xx
REM     xxxx
REM xxxx  xx
REM xxxxxxx
REM     xxx
REM      x
REM      x
REM    xxxx
REM   xxxxxx
REM  xxxxxxx
REM xxx   xx
REM xx    xx
REM xx    xx
REM xx   xxx
REM xxxxxxxx
REM   xxxx
REM     x
REM x   xxxx
REM xxx    x
REM   xxxxxx

REM x      x /81
REM x      x /81
REM xx    xx /C3
REM xx    xx /C3
REM xxxxxxxx /FF
REM  x xx x  /5A
REM  xx  xx  /66

REM 01234567
REM  x  /40
REM  x  /40
REM  x  /40
REM x x /A0
REM  x  /40

REM xx  /C0
REM xx  /C0




