REM DRAGON HUNT
REM ball graphics, a 
000 DLEN=40:DIM D$(DLEN):D=ADR(D$):D$="\06\06\0F\0F\F3\F3\FE\FE\0E\0E\04\04\04\04\1E\1E\3F\3F\7F\7F\E3\E3\C3\C3\C3\C3\C7\C7\FF\FF\3C\3C\08\08\8F\8F\E1\E1\3F\3F"
100 N=PEEK(106)-8:POKE 106,N:P=(N+4)*256:GR. 1
101 FOR I=0 TO 255:POKE P+I,0:NEXT I

REM 200 S=DPEEK(88)
REM 201 POKE 752,1
REM 202 POKE 710,0
203 POKE 559,62:POKE 53277,3:POKE 54279,N:POKE 704,72:POKE 708,172



REM 204 POSITION 2,5:?#6;"dragon's hunt"
REM POKE 656,0:POKE 657,15:?"SCORE: 0  "

REM 330 IF STRIG(0)=1 THEN 340
340 Y=P+120
345 X=124
620 FOR I=0 TO DLEN-1:POKE Y+I,PEEK(D+I):NEXT I
621 POKE 53248,X
631 END
REM 640 IF Y>=P+10 THEN END
REM 645 IF PEEK(53252)>0 THEN END
REM 647 Y=Y+2
REM 650 GOTO 620


REM PEEK/POKE ADDRESSES EXPLAINED
REM PEEK(106)    = The current top of memory.  We move it down to make space for the P/M graphics
REM DPEEK(88)    = The beginning of screen memory, for making the asterisk maze
REM POKE 752,1   = Turn the cursor on(0) or off(1)
REM POKE 710,0   = Set BG colour for our text area
REM POKE 559,62  = Set DMACTL: Single Line & Standard Playfield
REM POKE 53277,3 = Set GRACTL: Players & Missles
REM POKE 54279,N = Telling ANTIC that PMBASE is at address N
REM POKE 53256,1 = Set Player 0 (ball) graphics to double width
REM POKE 704,72  = Set Player 0 colour to reddish
REM POKE 708,172 = Set colour of the asterisks to tealish

REM      xx
REM     xxxx
REM xxxx  xx
REM xxxxxxx
REM     xxx
REM      x
REM      x
REM    xxxx
REM   xxxxxx
REM  xxxxxxx
REM xxx   xx
REM xx    xx
REM xx    xx
REM xx   xxx
REM xxxxxxxx
REM   xxxx
REM     x
REM x   xxxx
REM xxx    x
REM   xxxxxx