REM DRAGON HUNT
REM ball graphics, a 
000 DIM B$(9),D$(20),Z$(255)
001 B$="\00\81\81\C3\C3\FF\5A\66\00"
002 D$="\06\0F\F3\FE\0E\04\04\1E\3F\7F\E3\C3\C3\C7\FF\3C\08\8F\E1\3F"

005 POKE 559,46:REM Set to double resolution
006 POKE 53277,3:REM Enable Player/Missile Graphics
007 POKE 752,1:CLS:REM Turn the cursor on(0) or off(1)
REM 207 POKE 704,72:REM Dragon colour
REM 208 POKE 710,0:REM BG colour

REM N=Page for beginning of P/M Graphics
100 N=PEEK(106)-8:POKE 54279,N
REM PMBASE=Address in memory where P/M Graphics start
110 PMBASE=N*256+512
130 DY=PMBASE+85
140 BY=PMBASE+148: REM (128+16)
REM The Peek addresses for the X of (D)ragon and (B)at
150 HPOSP0=53248
160 HPOSP1=53249

REM Clear memory as it will be muddled
200 MOVE ADR(Z$),PMBASE,255
REM Add dragon and bat to proper addresses
210 MOVE ADR(D$),DY,20
220 MOVE ADR(B$),BY,9

340 DX=125:BX=125


375 J=0

400 POKE HPOSP0,DX:POKE HPOSP1,BX

REM Move the dragon left/right based on joystick
410 K=(9-STICK(0))/2:IF ABS(K)=1 THEN DX=DX+K
REM Move the bat left/right based on J  (value within parenthesis should be -2 to +2)
420 BX=BX+J-5*INT(J/5)-2

REM If user presses button, end game
500 IF STRIG(0)=0 THEN 990
900 J=J+1

980 G.400
990 POKE 752,0
999 END


REM PEEK/POKE ADDRESSES EXPLAINED
REM PEEK(106)    = The current top of memory.  We move it down to make space for the P/M graphics
REM DPEEK(88)    = The beginning of screen memory, for making the asterisk maze
REM POKE 752,1   = Turn the cursor on(0) or off(1)
REM POKE 710,0   = Set BG colour for our text area
REM POKE 559,62  = Set DMACTL: Single Line & Standard Playfield
REM POKE 53277,3 = Set GRACTL: Players & Missles
REM POKE 54279,N = Telling ANTIC that PMBASE is at address N
REM POKE 53256,1 = Set Player 0 (ball) graphics to double width
REM POKE 704,72  = Set Player 0 colour to reddish
REM POKE 708,172 = Set colour of the asterisks to tealish

REM      xx
REM     xxxx
REM xxxx  xx
REM xxxxxxx
REM     xxx
REM      x
REM      x
REM    xxxx
REM   xxxxxx
REM  xxxxxxx
REM xxx   xx
REM xx    xx
REM xx    xx
REM xx   xxx
REM xxxxxxxx
REM   xxxx
REM     x
REM x   xxxx
REM xxx    x
REM   xxxxxx

REM 001 BatLEN=7:DIM B$(BatLEN):B=ADR(B$):B$="\81\81\C3\C3\FF\5A\66"
REM x      x /81
REM x      x /81
REM xx    xx /C3
REM xx    xx /C3
REM xxxxxxxx /FF
REM  x xx x  /5A
REM  xx  xx  /66

REM 01234567
REM  x  /40
REM  x  /40
REM  x  /40
REM x x /A0
REM  x  /40

REM xx  /06
REM xx  /06