REM A=N, A$=NOTES$, B=ADR_N, C=PTR, D=SC, E=P, F=Y, G=I

N=76:DIM NOTES$(N):ADR_N=ADR(NOTES$):NOTES$="\00\00\00\14\51\40\35\0A\00\00\00\14\51\3C\2F\0A\00\00\00\14\5B\48\3C\0A\00\00\00\14\5B\48\3C\0A\00\00\00\0A\51\40\35\0A\00\00\00\0A\51\40\35\1E\51\3C\2F\0A\00\00\00\14\5B\48\3C\0A\00\00\00\0A\79\48\3C\1E\79\60\51\14\79\6A\51\32"
PTR=0:GR.18:SC=DPEEK(88)
P=229


WHILE PEEK(764)<>28
  IF STICK(0)=11 AND P>221 : POKE SC+P,0 : P=P-1 : ENDIF
  IF STICK(0)=7 AND P<239 : POKE SC+P,0 : P=P+1 : ENDIF
  POKE SC+P,62

  REM POSITION 9,11:?#6;"  "
  Y=0
  FOR I=0 TO 2
    P=PEEK(ADR_N+PTR+I)
    Y=Y+P
    SOUND I,P,10,10
  NEXT I
  
  FOR I=0 TO 9
    MOVE SC-20*(I-9),SC-20*(I-10),20
  NEXT I
  FOR I=0 TO 19:POKE SC+I,0:NEXT I
  POKE SC+(Y MOD 20),11
  
  REM POSITION 9,11:?#6;Y
  PAUSE PEEK(ADR_N+PTR+3)
  PTR=PTR+4
  IF PTR>=N THEN PTR=0
WEND 
DSOUND:GR.0

