REM CRAZY BALLOON II

REM Q is a constant, because we use 256 a lot and it saves characters
REM B$ contains the graphics for the balloon.  Note there are preceding and trailing zeros to make animation easier
REM B is the address where B$ resides
REM Z$ and Z are used to erase memory quickly
REM N is the new top of memory
REM P is the address of the , where the balloon starts
REM X is the horizontal position of the balloon
REM Y is the vertical position of the balloon

REM SETUP OUR BALLOON GRAPHICS
000 DIM B$(15):B=ADR(B$):B$="\00\00\1C\36\2E\2E\3E\3E\1C\08\08\08\06\00\00"

REM SETUP THE ASTERISKS
005 DIM A$(20):A=ADR(A$):A$="\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A"

REM SETUP MUSIC
REM 006 DIM U$(26):U=ADR(U$):U$="\51\48\40\35\35\2D\35\40\51\48\40\40\48\51\48\51\3C\3C\2D\2D\2D\35\35\40\51\48"

REM BORING MEMORY RELATED STUFF
010 Q=256:DIM Z$(Q):Z=ADR(Z$)
020 N=PEEK(106)-8:POKE 106,N:P=(N+4)*Q

REM INITIALIZE
030 GOS. 999
080 GR. 1
090 POKE 752,1:  REM TURN OFF CURSOR
095 POKE 710,0:  REM SET BG COLOUR FOR TEXT AREA
100 POKE 559,62: REM SET DMACTL: SINGLE LINE & STANDARD PLAYFIELD
110 POKE 53277,3:REM SET GRACTL: PLAYERS & MISSILES
120 POKE 54279,N:REM TELL ANTIC PMBASE IS AT N
130 POKE 53256,1:REM PLAYER #0 DOUBLE WIDTH
150 POKE 704,72: REM PLAYER #0 COLOR RED.  88=PINK  112=Ultramarine
155 POKE 708,112:REM COLOUR FOR THE ASTERISKS
160 MOVE Z,P,Q:  REM CLEAR OUT P/M AREA FOR PLAYER #0

REM GAME KERNAL START!
REM 200 DO
210   GOS. 999
226   POS.0,0:?#6;A$:POS.0,19:?#6;A$
REM 230   WHILE STRIG(0)=1:WEND:REM wait for user to press trigger to begin, then reset screen
240   REPEAT
250     C=C+1

300     K=(9-STICK(0))/2:REM K = +1/-1, representing a move right or left
310     IF (K=1 AND X<189) OR (K=-1 AND X>50)
330       X=X+K
340       POKE 53248,X
500     ELSE:IF STRIG(0)=0
710       Y=Y-6
720       MOVE B,Y,15
800     ELSE
810       Y=Y+2
820       MOVE B,Y,15:ENDIF:ENDIF

970     POKE 656,0:POKE 657,1:PRINT Y
980   UNTIL L=0
REM 990 LOOP
REM RESET GAME VARIABLES
999 SO.:X=120:Y=P+X:MOVE B,Y,15:POKE 53248,X:C=0:L=1:POKE 656,0:POKE 657,3:PRINT "SCORE       ":RETURN

REM OH SUSANNAH
REM Ge Ae Bq Dq Dq. Fe Dq Bq Gq. Ae Bq Bq Aq Gq Ah.
REM Ge Ge Bq Dq Dq. Fe Dq Bq Gq. Ae Bq Bq Aq Aq Gh.
REM Ge Ae Bq Dq Dq. Fe Dq Bq Gq. Ae Bq Bq Aq Gq Ah.
REM Ge Ge Bq Dq Dq. Fe Dq Bq Gq. Ae Bq Bq Aq Aq Gh.
REM Gq Aq Bq Ch Ch  Fq Fh Fq Dq  Dq Bq Gq Ah.
REM Ge Ae Bq Dq Dq. Fe Dq Bq Gq. Ae Bq Bq Aq Aq Gh.

REM U$
REM Ge Ae Bq Dq Dq.Fe Dq Bq Gq.Ae Bq Bq Aq Gq Ah.Gq Ch Ch Fq Fh Fq Dq Dq Bq Gq Ah.
REM \51\48\40\35\35\2D\35\40\51\48\40\40\48\51\48\51\3C\3C\2D\2D\2D\35\35\40\51\48


REM G=81  \51
REM A=72  \48
REM B=64  \40
REM C=60  \3C
REM D=53  \35
REM E=47
REM E#=45 \2D (aka F)

REM STRIG(0)=0 means button pushed
REM MOVE PLAYER DATA UP TWO SCAN LINES AT A TIME - TEN TIMES
REM 300   FOR J=1 TO 20
REM 400     MOVE T,Y-2,15
REM 420     Y=Y- 2:NEXT J

REM MOVE PLAYER RIGHT
REM 510   FOR I=1 TO 80
REM 515     X=X+1
REM 520     POKE 53248,X:NEXT I

REM MOVE PLAYER DATA DOWN TWO SCAN LINES AT A TIME - TWENTY TIMES
REM 640   FOR J=1 TO 20
REM 660     MOVE T,Y+2,15
REM 680     Y=Y+2:NEXT J


