0 Q=256:DIM B$(17),A$(20),U$(94),Z$(Q):B=ADR(B$):A=ADR(A$):U=ADR(U$):Z=ADR(Z$):B$="\00\00\1C\36\2E\2E\3E\3E\1C\08\08\08\08\06\00\00\00"
1 A$="\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A":N=PEEK(106)-8:POKE 106,N:P=(N+4)*Q:GR. 1:S=DPEEK(88)
2 U$="\51\48\40\35\35\2D\35\40\51\48\40\40\48\51\48\00\51\51\40\35\35\2D\35\40\51\48\40\40\48\48\51\00\51\48\40\35\35\2D\35\40\51\48\40\40\48\51\48\00\51\51\40\35\35\2D\35\40\51\48\40\40\48\48\51\00\51\48\40\60\60\2D\2D\2D\35\35\40\51\48\00\51\48\40\35\35\2D\35\40\51\48\40\40\48\48\51\00"

3 POKE 752,1:POKE 710,0:POKE 559,62:POKE 53277,3:POKE 54279,N:POKE 53256,1:POKE 704,72:POKE 708,172:MOVE A,S+380,20
4 POKE 656,3:POKE 657,0:?"controls: left/right, button elevates":DO:SO.:WHILE STRIG(0)=1:WEND:GOS. 9:REPEAT:C=C+1
5 IF C MOD 2 = 1:K=(9-STICK(0))/2:IF K=1 OR K=-1:X=X+K:POKE 53248,X:ENDIF:IF STRIG(0)=0:Y=Y-3:MOVE B,Y,17:ENDIF:ENDIF
6 IF C MOD D = 0:V=V+1:SO. 0,PEEK(U+V MOD 94),10,5:Y=Y+2:MOVE B,Y,17:IF C MOD 10*D=0:IF G>=4:G=G-1:ELSE:D=ABS(D-1)
7 ENDIF:ELSE:H=H+(RAND(3)-1):IF H<361:H=361:ENDIF:IF H>379-G:H=379-G:ENDIF:ENDIF:MOVE S+20,S,380:MOVE Z,S+H,G:ENDIF
8 POKE 656,1:POKE 657,7:?INT(C/14):UNTIL PEEK(53252)>0:MOVE Z,S,190:MOVE Z,S+190,190:POKE 53278,0:PAUSE 9:LOOP
9 MOVE Z,P,Q:X=120:Y=P+X:MOVE B,Y,17:POKE 53248,X:C=0:V=-1:H=367:G=8:D=7:POKE 656,1:POKE 657,0:?"SCORE:    ":RETURN
