REM FLAPPY BIRD KNOCKOFF
REM (c) 2017 by Jason Gruetzmacher


REM the music array characters represention in memory give us the integers we need to play the song
REM Using Q=256 just saves me characters, as I use 256 a lot
000 Q=256:Q2=960:DIM B$(8),U$(12):B=ADR(B$):U=ADR(U$)
REM B$=Border graphics
REM     |   left    |   right   |
005 B$="\80\19\00\19\00\99\80\99"
REM U$= Future music?
006 U$=""

REM space     \00 or \80
REM dot = 20 | 84 
REM 93=down   \5D
REM 94=left   \5E
REM 95=right  \5F
REM + = 11    \0B
REM | = 124   \7C
REM - = 82    \52

REM set our graphics mode and establish memory addresses
REM - S=main screen
REM - R=reset screen (used when we start a new game)
REM - T=animation screen (used to animate main screen objects)
REM - P=memory location for first player row
110 M=PEEK(106)
120 N=M-8
130 POKE 106,N
200 GR. 0
210 S=DPEEK(88)
240 R=N*Q
250 T=R+Q2
260 P=880

REM X=RAND(4):Y=RAND(2)
REM  20 \54 is solid circle
REM  18 \52 is horizontal line
REM 124 \7C is vertical line
REM 111 \6F is lower case o (open circle)
REM draw the screen, then save it at address R
300 ZD=19
320 POS. 1,0:?#6;"score 0"
330 POS. ZD-1,22:?#6;"\08\80\0A"
330 POS. ZD-1,23:?#6;"\0B\95\0C"
400 MOVE S,R,Q2



REM SHIP \08\80\0A
REM SHIP \0B\95\0C
REM BULLET \2E or .

REM infinite loop, so that you can start a new game just by pushing button
REM with more lines of code available I'd make the Esc key or something stop execution and reset memory addresses
410 DO
REM   wait for user to press trigger to begin, then reset screen and variables
420   SOUND
430   WHILE STRIG(0)=1:WEND  
440   MOVE R,S,Q2
REM   L is the target time.  900/60=15 seconds
REM   B helps me keep track of elapsed time. 
REM   Z=horizonal position
REM   W = which piece of the wall we need to present
460   Z=ZD:H=0:W=0:C=0
REM   ***** main game loop start *****
500   REPEAT
510     POS. 0,1;?#6;"\80\80\80":POS. 30,1;?#6;"\80\80\80"
520     MOVE B,S+3,1:MOVE B+4,S+29,1

REM     MOVE PLAYER
REM     K = +1/-1, representing a move right or left
REM     STICK(0):  11=left, 7=right
530     K=(9-STICK(0))/2
540     IF (K=1 AND Z<17) OR (K=-1 AND Z>0)
550       MOVE 880+Z,T,4
600       Z=Z+K
610       MOVE T,P+Z,4
620     ENDIF

REM     ???
640     FOR I=1 TO 2
700       IF PEEK(V+Z+I)<>0
710         POKE V+Z+I,122
720         POKE V+Z+I,0
730         H=H+1
740       ENDIF
750     NEXT I
800     SOUND 0,PEEK(U+(H MOD 41)),10,5

REM     MOVE THE SCREEN DOWN ONE ROW
820     MOVE S,T,Q2
830     MOVE T+40,S+80,380
REM     ADD AN ENEMY
840     POS. 6+RAND(15),1:?#6;"\DA"
REM     UPDATE SCORE
850     POS. 7,0:?#6;C
  
945     W=W+1 MOD 4
950   UNTIL X>20
960   POS. 17,0:?#6;"\E5\EE\E4"
970 LOOP


REM ************* SCREEN *************
REM        0123456789012345678901234567890123456789
REM   0( 0) score #####                            0  ( 0)
REM  40( 1) |                                    | 40 ( 1)
REM  80( 2) |                                    | 80 ( 2)
REM 120( 3) |                                    | 120( 3)
REM 160( 4) |                                    | 160( 4)
REM 200( 5) |                                    | 200( 5)
REM 240( 6) |                                    | 240( 4)
REM 280( 7) |                                    | 280( 4)
REM 320( 8) |                                    | 320( 4)
REM 360( 9) |                                    | 360( 4)
REM 400(10) |                                    | 400( 4)
REM 440(11) |                                    | 440( 4)
REM 480(12) |                                    | 480( 4)
REM 520(13) |                                    | 520( 4)
REM 560(14) |                                    | 560( 4)
REM 600(15) |                                    | 600( 4)
REM 640(16) |                                    | 640( 4)
REM 680(17) |                                    | 680( 4)
REM 720(18) |                                    | 720( 4)
REM 760(19) |                                    | 760( 4)
REM 800(20) |                                    | 800( 4)
REM 840(21) |                                    | 840( 4)
REM 880(22) |                /-\                 | 880( 4)
REM 920(23) |                | |                 | 920( 4)
REM        0123456789012345678901234567890123456789

REM ************* SCREEN *************
