REM FIRST P/M EXAMPLE - MOVING A SHIP VERTICALLY UPWARDS FROM BASIC
000 Q=256:DIM T$(14):T=ADR(T$):T$="\00\00\99\99\BD\BD\FF\FF\BD\BD\99\99\00\00"
010 DIM Z$(Q):Z=ADR(Z$)
020 N=PEEK(106)-8:POKE 106,N:P=N*Q+1024
030 X=120
090 GR. 17

100 POKE 559,62:REM SET DMACTL - SINGLE LINE & STANDARD PLAYFIELD
110 POKE 53277,3:REM SET GRACTL - PLAYERS & MISSILES
120 POKE 54279,N:REM TELL ANTIC PMBASE IS AT N
130 POKE 53256,1:REM PLAYER #0 DOUBLE WIDTH
140 POKE 53248,X:REM PLAYER #0 HORIZONTAL POSITION
150 POKE 704,88:REM PLAYER #0 COLOR PINK
160 MOVE Z,P,Q:REM CLEAR OUT P/M AREA FOR PLAYER #0 ONLY
170 Y=P+120:REM READ PLAYER #0 DATA INTO PLAYER AREA BUT STARTING 100 BYTES INTO PAGE

200 DO
210   SO.
220   MOVE T,Y,14:C=0:L=1
230   WHILE STRIG(0)=1:WEND:REM wait for user to press trigger to begin, then reset screen
240   REPEAT

300   K=(9-STICK(0))/2:REM K = +1/-1, representing a move right or left
310   IF (K=1 AND X<199) OR (K=-1 AND X>0)
320     X=X+K
330     POKE 53248,X:ENDIF

980   UNTIL L=0
990 LOOP


REM STRIG(0)=0 means button pushed
REM MOVE PLAYER DATA UP TWO SCAN LINES AT A TIME - TEN TIMES
REM 300   FOR J=1 TO 20
REM 400     MOVE T,Y-2,14
REM 420     Y=Y- 2:NEXT J

REM MOVE PLAYER RIGHT
REM 510   FOR I=1 TO 80
REM 515     X=X+1
REM 520     POKE 53248,X:NEXT I

REM MOVE PLAYER DATA DOWN TWO SCAN LINES AT A TIME - TWENTY TIMES
REM 640   FOR J=1 TO 20
REM 660     MOVE T,Y+2,14
REM 680     Y=Y+2:NEXT J



REM
REM 500   REPEAT
REM 510     C=C+1
REM     look for player movement
REM 520     IF C MOD 3 = 0
REM       
REM       STICK(0):  11=left, 7=right
REM 530       K=(9-STICK(0))/2
REM 540       
REM 550         MOVE P+Z,T,4
REM 600         Z=Z+K
REM 610         MOVE T,P+Z,4
REM 620       ENDIF
REM     check for raindrop collisions
REM 630     ELSE:IF C MOD 3 = 1
REM 640       FOR I=1 TO 2
REM 700         IF PEEK(V+Z+I)<>0
REM 720           POKE V+Z+I,0
REM 730           H=H+1
REM 740         ENDIF
REM 750       NEXT I
REM 800       SO. 0,PEEK(U+(H MOD 43)),10,5
REM     move existing and add new raindrops
REM 810     ELSE
REM 820       MOVE S,T,Q
REM 830       MOVE T+20,S+40,180
REM 840       POS. 2+RAND(15),2:?#6;"\DA"
REM 850       POS. 6,0:?#6;H
REM 860     ENDIF:ENDIF
REM 940     POS. 17,0:?#6;INT((TIME-L)/60)
REM 950   UNTIL H>42