REM SHMUP
REM (c) 2018 by Jason Gruetzmacher

REM ship graphics
000 DIM SHIP$(256):SHIP=ADR(SHIP$):SHIP$="\18\18\3C\3C\18\24\C3"
001 DIM MISSILE$(256):MISSILE=ADR(MISSILE$):MISSILE$="\55"

REM initialize
100 N=PEEK(106)-8:POKE 106,N:M=(N+3)*256:P=M+256
200 GR. 17:S=DPEEK(88)
201 POKE 559,62:POKE 53277,3:POKE 54279,N:POKE 53256,1

REM set player missile graphics
REM the first 32 scanlines of the page aren't used, so we store the graphics for each item in those 32 scanlines
REM when it comes time to draw them on the screen, we copy from those first 32 scanlines to the appropriate place
299 POS.0,0:?#6;"PLEASE WAIT"
300 FOR I=0 TO 255:POKE M+I,PEEK(MISSILE+I):POKE P+I,PEEK(SHIP+I):NEXT I
301 FOR I=0 TO 6:POKE P+I+180,PEEK(SHIP+I):NEXT I:POKE 704,200
302 POS.0,0:?#6;"DONE       "

REM reset game variables
310 C=0:PX=120:POKE 53248,PX

400 C=C+1

REM K = +1/-1, representing a move right or left
410 K=(9-STICK(0))/2
420 IF ABS(K)=1 THEN PX=PX+K:POKE 53248,PX

900 GOTO 400


REM PEEK/POKE ADDRESSES EXPLAINED
REM PEEK(106)    = The current top of memory.  We move it down to make space for the P/M graphics
REM DPEEK(88)    = The beginning of screen memory, for making the asterisk maze
REM POKE 752,1   = Turn on(0) or off (1) the cursor
REM POKE 710,0   = Set BG colour for our text area
REM POKE 559,62  = Set DMACTL: Single Line & Standard Playfield
REM POKE 53248,X = Set horizontal position of Player 0
REM POKE 53252,M0 = Set horizontal position of Missile 0
REM POKE 53253,M1 = Set horizontal position of Missile 1
REM POKE 53254,M2 = Set horizontal position of Missile 2
REM POKE 53255,M3 = Set horizontal position of Missile 3
REM POKE 53256,1 = Set Player 0 graphics to double width
REM POKE 53277,3 = Set GRACTL: Players & Missles
REM POKE 54279,N = Telling ANTIC that PMBASE is at address N
REM POKE 704,72  = Set Player 0 colour to reddish
REM POKE 708,172 = Set colour of the asterisks to tealish

