JUMP by Jason Gruetzmacher (aka 8BIT1337)
-----------------------------------------

INSTRUCTIONS

Made for the Atari XL/XE home computers using Turbo Basic XL.  In DOS, type L (for Load) and enter TURBOBAS.  Once Turbo Basic has loaded, type LOAD "D1:JUMP.BAS" and then RUN to start the game.

You are a green skull playing jump rope with your friends.  Why? Because green is cool, skulls are cool, and friends are cool.

Press your joystick button to start a game. The joystick will also make your skull jump but be forewarned!  You are an out of shape skull, and need to rest a tiny bit between jumps.  If you could jump up and down without rest in between you wouldn't need this kind of exercise in the first place!

Your count of successful jumps is represented by your score.  So, how high can you score?


THE CODE

I wrote this using Atari800Win PLus 4.0 in NTSC mode but tested it on Altirra and a real Atari 1200 XL machine.  


0 GR. 5:DIM M$(42):M$="DDAADDDDAADDDBBBBDBDBBDBDDCCDDDCDDCDCCDDCC":POKE 752,1
1 X=16:GOS.7:X=55:GOS.7:WHILE STRIG(0)<>0:WEND:POKE656,1:POKE657,23:? "0   ":J=0
2 L=-7:S=1:P=0:D=0:POKE 656,1:POKE 657,16:? "SCORE":WHILE 1:C=1:GOS. 8:C=0:GOS.8
3 L=L+S:POKE656,1:POKE657,23:? P:IF L MOD 2=0 THEN SO. 0,120+5*L,10,5:C=2:GOS. 9
4 IF STRIG(0)=0 AND D<=0:C=0:D=5:GOSUB 9:J=-2:C=2:GOSUB 9:C=0:GOSUB 9:J=0:ENDIF 
5 IF ABS(L)>6:L=S*6:S=S*-1:ENDIF :SOUND 0,0,0,0:LOCATE 38,35,Z:D=D-1
6 IF L=6 AND S=-1:IF Z=0:P=P+1:ELSE :GOTO 1:ENDIF :ENDIF :WEND :POKE 752,0:END 
7 FOR I=1 TO 7:POSITION X,I+29:? #6;M$(6*I-5,6*I):NEXT I:RETURN 
8 COLOR C:PLOT 22,32:DRAWTO 28,32+L:DRAWTO 48,32+L:DRAWTO 54,32:RETURN 
9 COLOR C:CIRCLE 38,36+J,2:FILLTO 38,36+J:RETURN 