REM "Character graphics as per xls "
100 G=18
110 DIM G$(G*8-1)
120 G$="\00\00\00\00\00\00\00\00\3E\41\55\41\3E\1C\3E\2A\18\24\42\42\42\42\24\18\00\3C\42\81\81\42\3C\00\FF\FF\FF\FF\FF\FF\FF\FF\FB\FB\FB\00\DF\DF\DF\00\02\01\88\44\20\10\88\44\18\24\42\81\81\42\24\18\18\3C\7E\FF\FF\7E\3C\18\00\00\18\3C\3C\18\00\00\00\7E\42\52\4A\42\7E\00\18\18\18\5A\42\7E\00\00\00\00\7E\42\5A\18\18\18\00\1C\04\F4\F4\04\1C\00\00\38\20\2F\2F\20\38\00\18\18\18\18\18\18\18\18\00\00\00\FF\FF\00\00\00\E7\81\BD\24\24\BD\81\E7\"

REM "Move the top of memory back two pages, so we can store our levels and character set"
130 NEW_MEMTOP=PEEK(106)-8
140 POKE 106,NEW_MEMTOP
150 GRAPHICS 2

REM "Copy existing character set to RAM, then move our character set over"
160 CHRAM=NEW_MEMTOP
170 LVRAM=NEW_MEMTOP+4
180 CHROM=PEEK(756)
190 POKE 756,NEW_MEMTOP
200 MOVE CHROM*256,CHRAM*256,1024
210 MOVE ADR(G$),CHRAM*256+64,G*8

REM "Overwrite existing character set with our new character set"


START=NEW_MEMTOP*256+(8*97)
MOVE ADR(G$),START,(18)*8
POSITION 1,1:PRINT #6;"\01\02\04\11"
END
POKE 756,NEW_MEMTOP+2

DATA 5,5,5,5,5,8,5,5
DATA 5,0,17,0,0,0,0,5
DATA 5,0,0,0,0,0,0,5
DATA 5,0,0,0,0,0,0,5
DATA 5,0,10,0,0,0,0,5
DATA 5,0,15,0,0,0,0,5
DATA 5,0,11,0,0,0,0,5
DATA 5,5,5,5,1,5,5,5