REM "Character graphics as per xls"
REM "EIMPST will be set as actual letters, the rest become our graphics"
100 X = 208
110 DIM G$(X)
120 G$(001,104)="\7E\81\A9\81\7E\38\7C\54\00\00\18\3C\3C\18\00\00\00\7E\42\52\4A\42\7E\00\7E\81\95\81\7E\1C\3E\2A\00\7C\40\78\40\40\7C\00\FF\FF\FF\FF\FF\FF\FF\FF\00\1C\04\F4\F4\04\1C\00\00\00\00\FF\FF\00\00\00\00\7C\10\10\10\10\7C\00\00\00\7E\42\5A\18\18\18\00\38\20\2F\2F\20\38\00\18\24\42\42\42\42\24\18\00\42\66\5A\42\42\42\00"
130 G$(105,208)="\18\3C\7E\FF\FF\7E\3C\18\18\24\42\81\81\42\24\18\00\78\44\44\78\40\40\00\E7\81\BD\24\24\BD\81\E7\00\3C\42\81\81\42\3C\00\00\3C\40\3C\02\42\3C\00\00\7C\10\10\10\10\10\00\FB\FB\00\DF\DF\DF\00\FB\18\18\18\18\18\18\18\18\7E\A5\81\81\7E\3C\7E\5A\7E\81\81\A5\7E\3C\7E\5A\18\18\18\5A\42\7E\00\00\02\11\88\44\22\10\88\44"

REM "Move the top of memory back 2+ pages, so we can store our levels and character set"
140 NEW_MEMTOP=PEEK(106)-12
150 POKE 106,NEW_MEMTOP
160 GRAPHICS 2

REM "Create our new character set"
170 CHRAM=NEW_MEMTOP+4
180 LVRAM=NEW_MEMTOP+8
190 CHROM=PEEK(756)
200 POKE 756,CHRAM
210 MOVE ADR(G$),CHRAM*256,X
220 MOVE CHROM*256+X+1,CHRAM*256+X+1,1024-X

REM "Graphics Test"
230 POSITION 1,1:PRINT #6;"ABCDEFGHIJKLM"
240 POSITION 1,2:PRINT #6;"NOPQRSTUVWXYZ"
250 POSITION 1,3:PRINT #6;"0123456789"
260 END
