100 NMEMTOP=PEEK(106)-4
110 POKE 106,NMEMTOP
120 GRAPHICS 2
130 CHROM=PEEK(756)*256
140 CHRAM=NMEMTOP*256
150 POKE 756,NMEMTOP
160 FOR I=0 TO 1023
162   POKE CHRAM+I,PEEK(CHROM+I)
169 NEXT I
170 POKE 756,NMEMTOP+(2*0)
180 START=NMEMTOP*256+(8*97)
190 FOR I=0 TO (18)*8-1
192   READ A:POKE (64)+START+I,A
199 NEXT I
200 POSITION 6,2:PRINT #6;CHR$(0)
210 POSITION 2,3:PRINT #6;CHR$(0)
220 END

1000 DATA 0,0,0,0,0,0,0,0
1010 DATA 62,65,85,65,62,28,62,42
1020 DATA 24,36,66,66,66,66,36,24
1030 DATA 0,60,66,129,129,66,60,0
1040 DATA 255,255,255,255,255,255,255,255
1050 DATA 251,251,251,0,223,223,223,0
1060 DATA 2,1,136,68,32,16,136,68
1070 DATA 24,36,66,129,129,66,36,24
1080 DATA 24,60,126,255,255,126,60,24
1090 DATA 0,0,24,60,60,24,0,0
1100 DATA 0,126,66,82,74,66,126,0
1110 DATA 24,24,24,90,66,126,0,0
1120 DATA 0,0,126,66,90,24,24,24
1130 DATA 0, 28,4,244,244,4,28,0
1140 DATA 0,56,32,47,47,32,56,0
1150 DATA 24,24,24,24,24,24,24,24
1160 DATA 0,0,0,255,255,0,0,0
1170 DATA 231,129,189,36,36,189,129,231
10000 SIZE=8
10010 DIM LEVEL1(SIZE*SIZE)
10020 LEVEL1(0)=SIZE
10030 FOR I = 1 TO LEVEL1(0)
10040 READ D:LEVEL1(I)=D
10050 NEXT I
10000 SIZE=8:DIM LEVEL1$(SIZE*SIZE):LEVEL1$ = "EEEEEHEEE@Q@@@@EE@@@@@@EE@@@@@@EE@J@@@@EE@O@@@@EE@K@@@@EEEEEAEEE"
REM "The plan is to tak the ASC of a letter from the string above, subtract 64, and then CHR$ it with the new characters"
REM "I need to 

10900 DATA 5,5,5,5,5,8,5,5
10901 DATA 5,0,17,0,0,0,0,5
10902 DATA 5,0,0,0,0,0,0,5
10903 DATA 5,0,0,0,0,0,0,5
10904 DATA 5,0,10,0,0,0,0,5
10905 DATA 5,0,15,0,0,0,0,5
10906 DATA 5,0,11,0,0,0,0,5
10907 DATA 5,5,5,5,1,5,5,5