100 NMEMTOP=PEEK(106)-4
110 POKE 106,NMEMTOP
120 GRAPHICS 2
130 CHROM=PEEK(756)*256
140 CHRAM=NMEMTOP*256
150 POKE 756,NMEMTOP
160 FOR I=0 TO 1023
162   POKE CHRAM+I,PEEK(CHROM+I)
169 NEXT I
170 POKE 756,NMEMTOP+2
180 START=NMEMTOP*256+(8*97)
190 FOR I=0 TO (7)*8-1
192   READ A:POKE (64)+START+I,A
199 NEXT I
200 POSITION 2,2:PRINT #6;"ABab"
210 POSITION 2,3:PRINT #6;CHR$(0)
1000 DATA 62,65,85,65,62,28,62,42
1010 DATA 0,126,66,82,74,66,126,0
1020 DATA 24,36,66,66,66,66,36,24
1030 DATA 0,60,66,129,129,66,60,0
1040 DATA 251,251,251,0,223,223,223,0
1050 DATA 8,8,8,8,8,8,8,8
1060 DATA 0,0,0,0,255,0,0,0