REM *** Character graphics as per xls ***
REM *** EIMPST will be set as actual letters, the rest become our graphics ***
100 X = 208
110 DIM G$(X)
120 G$(001,104)="\7E\81\A9\81\7E\38\7C\54\00\00\18\3C\3C\18\00\00\00\7E\42\52\4A\42\7E\00\7E\81\95\81\7E\1C\3E\2A\00\7C\40\78\40\40\7C\00\FF\FF\FF\FF\FF\FF\FF\FF\00\1C\04\F4\F4\04\1C\00\00\00\00\FF\FF\00\00\00\00\7C\10\10\10\10\7C\00\00\00\7E\42\5A\18\18\18\00\38\20\2F\2F\20\38\00\18\24\42\42\42\42\24\18\00\42\66\5A\42\42\42\00"
130 G$(105,208)="\18\3C\7E\FF\FF\7E\3C\18\18\24\42\81\81\42\24\18\00\78\44\44\78\40\40\00\E7\81\BD\24\24\BD\81\E7\00\3C\42\81\81\42\3C\00\00\3C\40\3C\02\42\3C\00\00\7C\10\10\10\10\10\00\FB\FB\00\DF\DF\DF\00\FB\18\18\18\18\18\18\18\18\7E\A5\81\81\7E\3C\7E\5A\7E\81\81\A5\7E\3C\7E\5A\18\18\18\5A\42\7E\00\00\02\11\88\44\22\10\88\44"

REM *** Move the top of memory back, so we have a place to can store our levels and character set ***
135 MEMTOP = PEEK(106)
140 NEW_MEMTOP=MEMTOP-16
150 POKE 106,NEW_MEMTOP
160 GRAPHICS 2+16

REM *** Create our new character set ***
165 SC=DPEEK(88)
170 CHRAM=NEW_MEMTOP
180 LVRAM=NEW_MEMTOP+4
190 CHROM=PEEK(756)
200 POKE 756,CHRAM
210 MOVE CHROM*256,CHRAM*256,1024
220 MOVE ADR(G$),CHRAM*256+(65-32)*8,X

REM *** Set colours:  upper=gray, lower=brown, inverse upper = cyan, inverse lower = red ***
230 POKE 708, 8
240 POKE 709, 244
250 POKE 710, 132
260 POKE 711, 70

REM *** Setup the left part of the playfield AaAa = \41\61\C1\E1 ***
270 POSITION 2,2:PRINT #6;"test"
280 POSITION 3,3:PRINT #6;"00"
290 POSITION 2,5:PRINT #6;"step"
300 POSITION 3,6:PRINT #6;"00"
310 POSITION 2,8:PRINT #6;"time"
320 POSITION 2,9:PRINT #6;"0000"

REM *** LEVEL 1 ***
330 S=10:DIM L$(S*S)
340 L$="uuuuufNuuuu  \F1     uu        uu        uf        uu  C     fu  \F6     uu  \F6     uu  \F9     uuuuufuuuuu"
350 FOR I = 1 TO S
360   POSITION 9,1+I-1:PRINT #6;L$(S*(I-1)+1,S*I)
370 NEXT I
375 POSITION 0,0:PRINT #6;PEEK(SC+36)

REM This is an attempt at doing the same as above using memory locations.  works except for empty and upper N
REM 350 FOR I = 1 TO S
REM 360   MOVE ADR(L$)+S*(I-1), SC+(20*I)+9, S
REM 370 NEXT I

REM *** GAME LOOP ***
380 DIM P$(1):DIM U$(1) : REM arrays to store the player graphic and what exists under the player, if anything
390 ESC=28 : UP=14 : LEFT=11 : DOWN=13 : RIGHT=7
400 X = 4 : Y=10
410 P = (Y-1)*S+X+2
420 P$ = "W"
430 U$ = L$(P,P)

435 MEM = 20*(Y-1)+X-1
440 POSITION X+9,Y : PRINT #6;P$(1,1)

450 WHILE PEEK(764)<>ESC
460   NEWX = X
470   NEWY = Y
  
480   IF STICK(0)=UP
490     NEWY = Y-1
500     P$ = "W":ENDIF
510   IF STICK(0)=LEFT
520     NEWX = X-1
530     P$ = "A":ENDIF
540   IF STICK(0)=DOWN
550     NEWY = Y+1
560     P$ = "X":ENDIF
570   IF STICK(0)=RIGHT
580     NEWX = X+1
590     P$ = "D"
600   ENDIF
  
610   IF NEWY < 1:NEWY=1:ENDIF:IF NEWY > S:NEWY=S:ENDIF
620   IF NEWX < 0:NEWX=0:ENDIF:IF NEWX > S-1:NEWX=S-1:ENDIF

630   POSITION NEWX+9,NEWY:PRINT #6;P$
640   X=NEWX:Y=NEWY

WEND
POKE 106,MEMTOP
GR.0
END

REM *** LEVEL 1 NEW ***
REM DIM B$(1)  : REM The default border style, f or u
REM DIM L1$(3) : REM stores the type of laser base, and where it's located
REM DIM P$(1)  : REM an array to store what exists under the player
REM B$="u"
REM P=94
REM D=6
REM L1$="\F983":REM Laser pointing up, at position 82


REM *** Things I think I can do to make levels easier to build ***
REM Default outline = f or u
REM Just place objects through graphics
REM Variable to track where player starts, needs to keep track of what is under him at start
REM Variable specifically for lasers.  Limit how many there are.
REM Lasers should have specific functions:  open doors, create pf spots, eliminate hazards


