10 NMEMTOP=PEEK(106)-4
20 POKE 106,NMEMTOP
30 GRAPHICS 2
40 CHROM=PEEK(756)*256
50 CHRAM=NMEMTOP*256
56 POKE 756,NMEMTOP

REM COPY ROM CHARACTER SET TO RAM
70 MOVE CHROM,CHRAM,1024

REM MODIFY CHARACTER SET POINTER
REM GRAPHICS 2 CHARCTER SET ONLY 512 BYTES
REM AND LOWER CASE IS DISPLAYED AS UPPER CASE LETTERS
REM TO REACH UPPER HALF OF SET ADD 2 PAGES TO NMEMTOP
100 POKE 756,NMEMTOP+2
110 START=NMEMTOP*256+(8*97)
130 FOR I=0 TO 31
140   READ A:POKE START+I,A:NEXT I

REM PRINT PUMPKIN ON SCREEN
155 POSITION 2,2
160 PRINT #6;"ab"
165 POSITION 2,3
170 PRINT #6;"cd"
175 POSITION 5,2
180 PRINT #6;"AB"
185 POSITION 5,3
190 PRINT #6;"CD"
195 POSITION 2,5
200 PRINT #6;"áâ":REM INV ab
205 POSITION 2,6
210 PRINT #6;"ãä":REM INV cd
215 POSITION 5,5
220 PRINT #6;"ÁÂ":REM INV AB
225 POSITION 5,6
230 PRINT #6;"ÃÄ":REM INV CD

START=(NMEMTOP+2)*256
FOR I=0 TO 7
POKE START+I,0:NEXT I
240 DATA 0,0,16,60,63,103,66,230
250 DATA 0,0,8,56,252,230,66,103
260 DATA 252,255,245,112,120,63,31,7
270 DATA 63,255,175,14,30,252,248,224