REM DISASSEMBLER
105 GRAPHICS O:POSITION 11,0:? " FAST DISASSEMBLER ":?:? "Loading opcodes..." 
110 DIM OPCODE$(256*10),LN(255),NB(255),T$(10},D$(5)
120 FOR 1=0 TO 255
125 READ T$,NB
130 LN(I)=LEN(T$)
140 OPCODE$(I*10+1,I*10+LN(I)=T$
150 NB(I)=NB
160 NEXT I
170 GRAPHICS (I: PO SIT ION 1 1 , (I:? "eli:"i#tI I
e,) Ija-J:'i'--s.-J 3:;1 .3 • 3 :."
180':> :?
190 TRAP 190:? "{UP}{DEL LINE}Star-tin
9 Addr-ess (Decimal)";:INPUT ADDR:
TRAP 40000
200 IF ADDR(O OR ADDR}65535 THEN 190
210 OP=PEEK(ADDR):NB=NB(OP}
220 TS=OPCODES(OP*I(1+1,OP*10+LN(OP)}
230 PRINT ADDR;:POKE 85,10:PRINT OP;:
POKE 85,15
240 ON NB+2 GOTO 242,244,250,260,270
242 NB=2:T=PEEK(ADDR+l}:IF T}128 THEN
T=T-256
243 PRINT T;:POKE 85,20:PRINT TS;"
;ADDR+2+T:GOTO 300
244 ? "llfifl::l£j('::;::t=Uii($": NB= 1 : GOTO 300
246 PRINT TS;" ";ADDR+2+T:GOTO 300
250 POKE 85,20:PRINT TS:GOTO 300
260 PRINT PEEK(ADDR+l);:POKE 85,20:DS
=STRS(PEEK(ADDR+l)}:GOSUB 400:GOT
o 300
240
Appendix D
270 PRINT PEEK(ADDR+l);:POKE 85,15:PR
INT PEEK(ADDR+2);:POKE 85,20
280 D$=STR$«PEEK(ADDR+l)+256*PEEK(AD
DR+2»):GOSUB 400
300 ADDR=ADDR+NB:IF ADDR{O THEN ADDR=
65536-T
310 IF ADDR }65535 THEN ADDR=T
320 IF PEEK(53279)=7 THEN 210
330 GOTO 190
400 ? T$(1,4+(LN(OP)}4»;D$;T$(4+2*(L
N(OP) }5»:RETURN
500 DATA BRK,I,ORA (X),2,?,0,?,0,?,0,
ORA , 2,ASL ,2,?,0,PHP,I,ORA #
2
510 DATA ASL A,I,?,O,?,O,ORA ,3,ASL
,3,?,0,BPL,-I,ORA ()Y,2,?,0,?,0
520 DATA ?,O,ORA X,2,ASL X,2,?,0,CL
C,I,ORA Y,3,?,0,?,0,?,0,ORA X,3
530 DATA ASL ,2,?,0,JSR ,3,AND (X),2
,?,O,?,O,BIT ,2,AND ,2,ROL ,2,?,0
540 DATA PLP,I,AND # ,2,ROL A,I,?,O,B
IT ,3,AND ,3,ROL ,3,?,0,BMI,-I,AN
D ()Y,2
X,2,ROL
2,?,0,SEC,I,AND Y,3,CLI,I,?,0
560 DATA ?,O,AND X,3,ROL X,3,?,0,RT
I,I,EOR (X),2,?,0,?,0,?,0,EOR ,2
570 DATA LSR ,2,?,O,PHA,I,EOR # ,2,L
SR ,3,?,0,JMP ,3,EOR ,3,LSR
3,?,0
580 DATA BVC,-I,EOR ()Y,2,?,0,?,0,?,0
,EOR X,2,LSR X,2,?,0,CLI,I,EOR
Y,2
590 DATA ?,O,?,O,?,O,EOR X,3,LSR X,
3,?,0,RTS, I,ADC (X) ,2,?,0,?,0
600 DATA ?,O,ADC ,2,ROR ,2,?,0,PLA,
1 , ADC # ,2 , ROR A, 1 , ?, (I , J MP () , 108
, ADC , 3
610 DATA ROR ,3,?,0,BVS,-I,ADC ()Y,2
,?,O,?,O,?,O,ADC X,2,ROR X,2,?,
o
241
Appendix 0
620 DATA SEI,l,ADC Y,3,?,0,?,0,?,0,A
DC X,3,ROR X,3,?,0,?,0,STA (X),
2
,2,STA
,2,?,0,DEY,1,?,0,TXA,1,?,0
640 DATA STY ,3,STA ,3,STX ,3,?,0,
BCC,-l,STA (}Y,2,?,0,?,0,STY X,2
,STA X,2
650 DATA STX Y,2,?,0,TYA,1,STA Y,3,
TXS,l,?,O,?,O,STA X,3,?,0,?,0
660 DATA LDY # ,2,LDA (X},2,LDX # ,2,
?,O,LDY ,2,LDA ,2,LDX ,2,?,0,T
AY,l,LDA # ,2
670 DATA TAX,l,?,O,LDY ,3,LDA ,3,LD
X ,3,?,0,BCS,-I,LDA (}Y,2,?,0,?,
680 °DA TA LDY X,2,LDA X,2,LDX Y,2,?
,0,CLV,1,LDA Y,3,TSX,I,?,0,LDY
X,3,LDA X,3
690 DATA LDX Y,3,?,0,CPY # ,2,CMP (X
},2,?,0,?,0,CPY ,2,CMP ,2,DEC
,2,?,0
700 DATA INY,I,CMP # ,2,DEX,I,?,0,CPY
,3,CMP ,3,DEC ,3,?,0,BNE,-1,C
MP () Y, 2
710 DATA ?,O,?,O,?,O,CMP X,2,DEC X,
2,?,0,CLD,1,CMP Y,3,?,0,?,0
720 DATA ?,O,CMP X,3,DEC X,3,?,0,CP
X # ,2,SBC (X) ,2,?,0,?,0,CPX ,2,
SBC , ."L..
730 DATA INC ,2,?,0,INX,I,SBC # ,2,N
OP,l,?,O,CPX ,3,SBC ,3,INC ,3,
?,O
740 DATA BEQ,-1,SBC
,SBC
Y,3
X, 2 , INC
(Y},2,?,0,?,O,?,0
X,2,?,0,SED,I,SBC
750 DATA ?,O,?,O,?,O,SBC X,3,INC X,
3,?,0